(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x877e7a0e #x999503a9 #xaff48510 #xa9ae5264)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #xcad8e7cf #xcd219195 #x097a47c2 #xb9bc8bae)
  (fftwf_codelet_t2bv_16_avx 0 #x40 #x40 #x0 #x4b49c04c #x60f04227 #x9246006a #x217dc4bd)
  (fftwf_codelet_n1bv_8_sse2 0 #x1040 #x1040 #x0 #xca643843 #x8eec9b0c #xb7e06a8a #xea6d1aa9)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x94eb0e68 #xc904a578 #xf2c8700e #x73e29442)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x455142c7 #xb93b9042 #xc4b3188a #x703739ef)
  (fftwf_codelet_n1bv_8_sse2 0 #x1040 #x1040 #x0 #x84d3dbac #x694aaafa #x1a4509f4 #x3ca25236)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x0cd6c5f2 #xa775bed0 #x20db125e #xfe5d0174)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x3eb772fb #x9c866547 #x1381ab44 #x094e5a2a)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xdc09c112 #x73c41c7c #xd2532182 #x64febc66)
  (fftwf_codelet_t2fv_64_avx 0 #x40 #x40 #x0 #x1765079a #x87894dcc #xbfd354d6 #x2d191ecc)
  (fftwf_codelet_n1fv_16_avx 0 #x40 #x40 #x0 #xbbf1db48 #x20b266e2 #xbbf88ce6 #x5a7f2b4d)
  (fftwf_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #xba8ed5b8 #x759db5d0 #xc58588da #x74235c17)
  (fftwf_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #xa56c24cf #x2665c03f #xfba1ea42 #x55ca8740)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xbb00e1ee #x6e2cac92 #xfe23266e #xd7bbaa9d)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xd008d2e8 #xc67dde25 #x6af63368 #x70c7e342)
  (fftwf_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #xd68ef4de #x4c45ddd2 #x7f29d2e8 #x311fd331)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x46769d9a #xb2d7a547 #xee288970 #xcd23c01a)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x073d23ee #x39e1e67f #x8bc5cf20 #x1fb1c8c8)
  (fftwf_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #xb4975d78 #x4bd77c9e #x0e5afb57 #x7d446eb3)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x41daf3ea #xe4fd2bdf #x73cc6bc7 #xbc137e22)
  (fftwf_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb1a4da4b #x93f6b7d6 #x446e26fa #xba453222)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xab3fb2e0 #x987ca5f6 #xb96fff05 #xc09c9caf)
  (fftwf_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #xbd3870f6 #x11bdac89 #x9c5816c8 #x12672df6)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xa04d11c2 #xdaa2f661 #xdfa511fd #x637f9239)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x10665e1a #x924c6cf7 #x03e95539 #x13cb9ef9)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xb18248ff #x30372234 #x3c1b579a #x58d8628a)
  (fftwf_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #x587a9ad3 #x5792a353 #x456d90e3 #x8a0ba09f)
  (fftwf_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x7c60addb #xf9ca1ddc #xd784b8b0 #x8ed673cf)
  (fftwf_codelet_n1bv_4_sse2 0 #x1040 #x1040 #x0 #xa48112b5 #xe2fc8cc9 #xed4d4719 #x2a5b475f)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xe023660a #xe55c8687 #x4a88b311 #x2a3e44bd)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #xe3387f4e #x05d3ba6b #xd7779b98 #xfb00413e)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x05701ed0 #xf377a707 #x9a304ff7 #xfe149179)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x9ac92620 #xecd8b6e3 #x0f543a91 #x2d802e15)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xfb0a5003 #x6265f9ef #x37851ec1 #x81469951)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x1040 #x1040 #x0 #x1ace7f47 #xfaef4bce #xec388dd5 #x67a9ddb9)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xd656cc64 #xa877cd53 #x53daaff3 #x41c3b745)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x4e23b178 #xcb26fa28 #xbd81393d #xa0d01316)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #xc91381e1 #xd82414f1 #x8b6eccae #x25de76b8)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x9735ce7f #x8e431b2d #x9e29a28c #x05f9cf38)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xfe5dfdda #xc4181c35 #xd3457cc1 #xeceabe08)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc7a7a8d4 #xdd5c9144 #x8369c266 #xf03f6471)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xfb7c4579 #xf4723342 #xa01c9767 #x7ec6efc6)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x71df76dc #x3ff662c1 #xfdc2b367 #xe5bba9da)
  (fftwf_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #xe4c0724f #x86c5082d #xa9121ff2 #xe4fdeb85)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x3c547159 #x14b21906 #x372f3884 #xce4c5917)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x80d7b98b #x99d26a9a #xc188c428 #x463ecf93)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x504bdc06 #xe0514eae #x2560bc50 #x128a90e3)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x826a74fd #xf53e0aa5 #x332083d0 #x77162fe9)
  (fftwf_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #x572c1fdf #x9bb36d28 #x7d6d0670 #x35715086)
  (fftwf_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x08c23573 #x5da8cb54 #x1dbe9d22 #x9a5a4581)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x013ff4a8 #x6d427ca2 #xdc3bc2b5 #x002dd858)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x6b7e962e #x1c19310f #x74481084 #x4c1c3abc)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x62fe65a9 #x4692b793 #x85a1c9d7 #x33b6c639)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xe52c4254 #xed874649 #x8ad0aeaf #x32980c53)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x5337c3c5 #xcc2b006a #xc59db3e1 #x7aaf4f63)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x92ba9b8b #x697650a4 #xc57f72c1 #xf7e5f1df)
  (fftwf_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #x2c80e542 #x63fb67a7 #xc4301a5d #x86e57661)
  (fftwf_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #xd7a4ed84 #xc4dfae2d #xdeba613b #xc0480a96)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xe88e835a #x21ef6e2b #xa82863b8 #x67e83915)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xb1305835 #xce2c92bc #xdc5c845c #x13cd20ce)
  (fftwf_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xb1f194c4 #x0067ac65 #x8c3d685f #x1d457b0e)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x8dd8011c #x0477a7f8 #xa1cab091 #xbf19d290)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xaaeedbf5 #x8f058cd4 #x5a5de8ac #x9b4d4c1e)
  (fftwf_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #xc0ad9768 #xd03118b4 #x1bfbab73 #xbca89889)
  (fftwf_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #x0ecafe04 #xbeea2a06 #x5a7848c8 #xac42e599)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe2ab9239 #x07416307 #xbf9b5828 #x2270dd4d)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xa65740d9 #x2138e23c #xeea043e5 #x2d203c97)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x03840f59 #x08c4cc23 #xc443ba71 #x3f5d2865)
  (fftwf_codelet_t2bv_4_avx 0 #x1040 #x1040 #x0 #x32d32521 #x94e9c18d #x41020d7c #xb2c551ab)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x80e2ad68 #x490a9e14 #xe384abe7 #x11f86d9d)
  (fftwf_codelet_t2fv_64_avx 0 #x40 #x40 #x0 #xb5bf7f29 #xc8bc78ca #x993ae27d #x3bc6ea0b)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xab44e25b #x32d6a842 #x69255388 #x7506364a)
  (fftwf_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #x69e4a0f4 #xcf656847 #xcf0aef22 #x2ee44d7c)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x24276145 #x33ae1f14 #x76aa244b #x10596344)
  (fftwf_codelet_n1fv_64_sse2 0 #x1040 #x1040 #x0 #x799a4e37 #x570e1151 #x6f81d644 #x83dc5bde)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x924f5574 #x646566f9 #xb9dccbe9 #x3e2c4232)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x82b511df #x266bcff7 #x018d66a1 #x0b9380be)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x57c51eac #x3a509958 #xbc055abe #x117d3366)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #xe338bb01 #xcce8bf8f #x166215e4 #x2a142c67)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x17c801ac #x6945cf93 #xd90f38b8 #xc539a750)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x3ec437a1 #x12ac97d0 #xacdcafea #x98aff421)
  (fftwf_codelet_t1fuv_4_avx 0 #x1040 #x1040 #x0 #x64cfb556 #xc2578490 #xf5f6eb6e #xa8972bfc)
  (fftwf_codelet_n1fv_8_avx 0 #x40 #x40 #x0 #xd1dae2a9 #x66f7da0b #x4902ad52 #x00ede2e8)
  (fftwf_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #x1020a107 #xd3825dd8 #x7755d645 #x01c6acb8)
  (fftwf_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #xa3313be7 #x75203fa4 #x59cce8b8 #xd292f8c6)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x60f7dd6b #xe5962c71 #x960dc0f4 #x2fbec2ab)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x9cd6ebed #x7b7afc14 #x48098359 #xa96d6943)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x387de9ca #x64af40d9 #x34897cf0 #x68237ac8)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x6a925f92 #xfd0c7a87 #x54a5c261 #x79a54f1e)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe462de77 #xc127934c #x9a69b6d3 #x6e05072b)
  (fftwf_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #x1c31f9f1 #x7dc5d2cd #xe38935d7 #x7791d17f)
  (fftwf_codelet_n2fv_8_avx 0 #x1040 #x1040 #x0 #x6af30f58 #x888f2b57 #xe7e2a33a #x9ba6b982)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #xa13e302c #xf0f6d3d5 #xa4957c3c #xe0a2b8ef)
  (fftwf_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #xe298a451 #xfd9d34f8 #xcd7a8a2f #x5be6d136)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x5cd622e6 #x2c87e975 #x0112ccc2 #xb4627934)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xbee63391 #x634166a9 #x96245268 #x6220bb55)
  (fftwf_codelet_n1_4 0 #x1040 #x1040 #x0 #xaf6be98b #x5a1ccfd4 #x44d3169b #x73aeca77)
  (fftwf_codelet_n1fv_128_sse2 0 #x1040 #x1040 #x0 #xc5e738e1 #x09c982be #xb95445d1 #x1c3ed880)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x84369bab #xd326f14d #x5fb6c041 #x03d16aa0)
  (fftwf_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #x800fff08 #x9b0a45aa #xcf0883de #xd46a7b9c)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xf978e419 #xa5038d81 #x3a6e7fdf #xa6aeffe2)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x049da552 #x0d9783ae #x6dfb1dd1 #xe5c630a6)
  (fftwf_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x7fc405ad #x4ada6d47 #xaac580d9 #x240799e4)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x5d9cd14d #x1367c498 #x86373e16 #x87cbfa2a)
  (fftwf_codelet_q1fv_4_avx 0 #x1040 #x1040 #x0 #xf6ce58c0 #x131c338f #x0a696819 #x0e9b3035)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x0d7a9b20 #x8d5b12d6 #x769a731b #x6580b218)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x27b8245b #x8c99c497 #x832865fd #xa052ef48)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x27b29572 #x3fc7866b #xba6d951d #x3508d3f9)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x21a086a0 #x33434ec2 #x4bc92a7a #xa59cf70b)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc791b595 #xe1539368 #x3f8d7fd7 #x0e3e16a9)
  (fftwf_codelet_n2fv_16_avx 0 #x40 #x40 #x0 #x7cdfe7c1 #xb274e32e #x179e735e #xeebd8ed5)
  (fftwf_codelet_n1bv_128_avx 0 #x1040 #x1040 #x0 #xbb2e549f #x3e721d3c #xda65ecd1 #xd8b8621b)
  (fftwf_rdft2_rank0_register 0 #x1040 #x1040 #x0 #x7a05812c #x88801558 #xbaa363d1 #xcaf1d431)
  (fftwf_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #x207523aa #x4fd6ca6b #xd7edd3dc #xf258f389)
  (fftwf_codelet_n1fv_64_sse2 0 #x1040 #x1040 #x0 #xc72ce759 #xdcbcbab1 #x8afdd1ed #x223a25e8)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xfe06b6a4 #x45dded69 #x57dc92c0 #x284db779)
  (fftwf_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #xd331420c #xc9526d49 #xaf53c477 #x6a01fd11)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x1040 #x1040 #x0 #x7ae0198e #xb7e43f7f #xa75a3283 #x94922297)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x64d49ccc #x0ab3f0c3 #x622e476f #x8be243c4)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x8ff9d254 #x35638da6 #x5cc42956 #x609745da)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x09676d8f #x83871aea #x8ea6462d #x9c0ff729)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xff334bee #xa949e4e9 #xba62525c #x0be21e9a)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x32cb6496 #xefd1ca25 #x0fea381c #xda69a0fc)
  (fftwf_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #xb2180708 #xdf7d90d3 #x043ad998 #xb2aff2de)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x99c3e7e1 #x16ec5fd4 #x148dc4d1 #x36047288)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xcf353e4e #xb32c29bd #x7f4ce853 #xb7bb7201)
  (fftwf_codelet_n2fv_8_avx 0 #x40 #x40 #x0 #xc291b9f3 #xf4a04310 #x29410f8f #xf692ae16)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xa660e8d2 #xfe278aa1 #x81242504 #x3433c2ff)
  (fftwf_codelet_n1fv_32_sse2 0 #x1040 #x1040 #x0 #x5f682165 #x4284e99a #x8e069f3d #xa29fa649)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x5e8bb7b1 #x31d694f2 #x6a29e50e #xbeab688f)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xacc22863 #x745f3571 #x4eaf3a1c #x0709fe98)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xedaf84b5 #x8440ff04 #x912a3550 #x78c44f87)
  (fftwf_codelet_n2bv_8_avx 0 #x1040 #x1040 #x0 #xbd7ff304 #x3b08865b #x47962b2b #xd1189ffa)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x5b41659d #x19284499 #xeec59862 #xfef7c9fa)
  (fftwf_codelet_t2fv_16_avx 0 #x40 #x40 #x0 #x523c4d47 #x4b9805cd #xc6ee20d3 #xf5d75119)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x0615ae2e #x4270f8fb #xabb78cce #x6b4a6c99)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x69dc995d #x5dd80ba5 #x0d082435 #x9ce4205a)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xccaca6ac #x7a58f71a #x070b20ed #xb30faff8)
  (fftwf_codelet_t1fv_16_avx 0 #x40 #x40 #x0 #x4b8e2b22 #xd6f87633 #x590d6ba2 #x680785b9)
  (fftwf_codelet_t2bv_32_avx 0 #x1040 #x1040 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_codelet_t2bv_16_avx 0 #x1040 #x1040 #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #x80f00481 #x933924d9 #x350062d4 #x2e4dc7c2)
  (fftwf_codelet_n1bv_64_avx 0 #x1040 #x1040 #x0 #x83e59797 #x491ef9f6 #xc8efa232 #x5b20028b)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x4d15422c #x4d54d19f #xd8416689 #x8590a991)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #x14744510 #xa4bc6754 #x94dcb2ae #xefe305f3)
  (fftwf_codelet_n1bv_4_sse2 0 #x1040 #x1040 #x0 #x111f8765 #xac2ba283 #xdc761e81 #x4e442366)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3e79c1a7 #xda94d8e1 #x06c97bfc #xddbe9a07)
  (fftwf_codelet_t2bv_16_avx 0 #x1040 #x1040 #x0 #x2015879c #x568049ff #x15824ccd #xd7dd75a1)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x2fb9004b #x37d65829 #xaf2b4008 #xb06d4b5a)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x1dd8de14 #xf9428f8a #x3fa34c1f #xfd244c41)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xfed6a9de #x8d35bae4 #xc466d5ce #x8e6b465e)
)
