(fftw-3.3.3 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_dft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x939a43f9 #x9ac0aee3 #x9d1454ea #xfb9dcccb)
  (fftwf_codelet_n1fv_32_avx 0 #x10bdd #x10bdd #x0 #x65de46df #x7a0fcf2b #xae7f6e7c #x85302226)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd3f21986 #xe5814795 #xa7d07a94 #x72b0bb07)
  (fftwf_codelet_t1fv_64_avx 0 #x1040 #x1040 #x0 #x4c426c26 #xaad801d6 #x853c781f #x2c54167a)
  (fftwf_dft_indirect_register 0 #x1040 #x1040 #x0 #x2cdc7ed0 #xf24038ea #x1c78ff6c #x75608ff9)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf8d7c045 #xc887f13e #x3a1a7b9e #x28d9881f)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2004a53b #x365f6a8b #x720763d3 #xfaa00611)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xd64150d9 #x42c2d587 #x98941ee4 #x0aae33cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5675c996 #x8be12c25 #xe0004c3e #x0e7c1ee6)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x3effab99 #xb6bd56d3 #x2b57844c #x382874ba)
  (fftwf_dft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x4cc912e8 #x5ef10220 #xf9690def #x71c91149)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x367ee5e4 #xc5873bfc #xf833514a #xb7754a8b)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x14ae8bcc #x60949b06 #x8dc96a4a #x035eef04)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x31687e58 #xdca62f02 #x9c1614e4 #xa77cd26c)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x3d32d246 #x5afb001b #xdc96538a #xf5dadcac)
  (fftwf_codelet_n1bv_8_avx 0 #x1040 #x1040 #x0 #x7c714a21 #x783723eb #xbc696229 #x22ab2e1c)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x1040 #x1040 #x0 #x8188654a #x2ed8cb63 #xac50e10e #x72e0c95a)
  (fftwf_rdft2_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x75d8bbb2 #x4fc6d18f #x126f6221 #x1abac4f2)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8b2cc978 #x4b7f9e1a #xebb77685 #x4c049b8c)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4aae57e9 #xea0ac3c0 #x3b8f0d1f #xaeb4965b)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xdea974a9 #xbf6edd0f #x636595df #x59c288a3)
  (fftwf_codelet_t2fv_32_avx 0 #x1040 #x1040 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_codelet_n1fv_32_sse2 0 #x1440 #x1440 #x0 #x15374053 #xdd0c26f0 #x682beeef #x1e1ebea1)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x7fa36d0c #xbf7e51c3 #xd14beca0 #x908be574)
  (fftwf_codelet_n1fv_16_avx 0 #x40 #x40 #x0 #x25219f94 #xbe260ced #x1f903449 #x48a794ec)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xc98836d5 #xfaae278a #xf25375ff #x165712e4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x08d9ab82 #x24c78951 #x6cbd6502 #x83256263)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #x4b8692b4 #x945e708f #x6b67ece9 #xbec4b6ed)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x6dd82503 #x7d0c464e #x15905a2a #x448b1411)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x971af6e2 #x2494cbdb #xb5ccbcf9 #x2f0371e0)
  (fftwf_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #x170547bf #x110dac5d #x4ba6b24e #x6236df33)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4b26ded1 #x81c667f2 #x71b980c0 #x78075418)
  (fftwf_codelet_t1bv_4_avx 0 #x1040 #x1040 #x0 #x8c81f382 #xe676d33d #xa8aeb7dd #x4dcb1989)
  (fftwf_rdft_rank0_register 4 #x1040 #x1040 #x0 #x45058343 #x4fe07cca #xf1eae367 #x9d65ac1e)
  (fftwf_codelet_n2bv_8_avx 0 #x1040 #x1040 #x0 #x47dc69a2 #xd86748fa #x24f5515b #x7d1d5160)
  (fftwf_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #xabdc49f4 #x99eafdd8 #x7d7362c3 #xdfe78b73)
  (fftwf_codelet_t2fv_32_avx 0 #x10bdd #x10bdd #x0 #xc2c88e84 #x4c6bfd17 #x5fc202ba #xd8079dbf)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x34b5171f #xa30a3731 #x942d4a28 #x8853cdad)
  (fftwf_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #xd9c52927 #xefa8e0ca #xce1845a4 #x5aa8457b)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x5dacb654 #xcbf59043 #x44fe9183 #x504405b4)
  (fftwf_codelet_t1fv_64_avx 0 #x11bdd #x11bdd #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x11bdd #x11bdd #x0 #x1a5d03cf #x02e7393c #xe77ce853 #x8b5ec7f2)
  (fftwf_codelet_t2fv_64_avx 0 #x40 #x40 #x0 #xcf25cb5c #x1a6b954a #xe5781359 #x206451c2)
  (fftwf_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #xd610eea0 #x9f1eade7 #x763040a6 #x144a7948)
  (fftwf_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #x838e483a #x68103d63 #x15dd78d9 #x56788958)
  (fftwf_codelet_t2bv_32_avx 0 #x1040 #x1040 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #xea132fdb #xf639a070 #x722689f0 #xc6a378a5)
  (fftwf_codelet_t2fv_32_avx 0 #x40 #x40 #x0 #x777f36a9 #x26f6efcf #x286b0e82 #x557d6aea)
  (fftwf_codelet_n1bv_64_avx 0 #x1040 #x1040 #x0 #x83ff7ae0 #x1d93b2bf #x3a8cc73c #x9005fa84)
  (fftwf_codelet_n1bv_128_avx 0 #x10fdd #x10fdd #x0 #x0673a55b #x8eebdb9b #x4440456b #x898a93d1)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x4a0325ac #xe5cbd9be #xa6058627 #x3835ec3e)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x58ae0cbe #xf0a10125 #xa64ac266 #x23d1b8e4)
  (fftwf_codelet_t1fv_16_avx 0 #x10048 #x10048 #x0 #xf8963448 #x680ba7d9 #xef1d38be #xd260ef34)
  (fftwf_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #x8cdb66c5 #xd19a85ca #x2363dee9 #x3db54797)
  (fftwf_codelet_t1fv_8_avx 0 #x10bdd #x10bdd #x0 #xfd179758 #xe64955b5 #x0601a5ca #x999c29b5)
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x41b3fc3e #xcc5d5ff8 #x7317383b #x7757be99)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa84168c2 #x5addaaa6 #x4ab27b6b #xe6b024db)
  (fftwf_codelet_t1fv_4_avx 0 #x1040 #x1040 #x0 #xf0b49c0b #x53e62c45 #x62f33c7c #x6a6c1ccf)
  (fftwf_codelet_t1fv_64_avx 0 #x11bdd #x11bdd #x0 #x84b4edf1 #xe2d8b4a4 #x8c99cc19 #x1d18fc7d)
  (fftwf_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #xdba87c2f #xbd8aad2a #x3790d7b0 #x1cd39453)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x96fcf5cd #x768ccaa8 #xe1972171 #x719cd668)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xe9df9aca #x6066d393 #x1c0950ed #x21f0a347)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xd008d2e8 #xc67dde25 #x6af63368 #x70c7e342)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xd0595f70 #x0f49f59a #x2758e317 #x73323a52)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x9cad8f28 #x19939dcf #x858dabc0 #xa21e8455)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x0391b475 #x9ccc515f #x8b6f1aab #x4b987a1c)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xf174732b #x3969b8a6 #x04052f77 #x4575aec2)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x70e58219 #x3024bb26 #xe3caa895 #x5eb92439)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf6972e3e #x2faf80ea #x20d761d3 #xd56c4fb3)
  (fftwf_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #x3f51beb6 #xd694d507 #x02e52b1f #x0fbaf5f2)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x93467701 #xb625829b #x721291d6 #x842c0fe6)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x854d202a #x117fb353 #xe3acd0cd #xdb6318e4)
  (fftwf_codelet_n2bv_64_avx 0 #x11048 #x11048 #x0 #x8266a5ee #x5f8f533d #xa981c987 #x0922ee77)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x39c96c27 #xa474992a #x174579f8 #xdff4fde0)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x8cd66bcc #x2fc18fe7 #x43014934 #x33ab6353)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xe591fdaa #xa46969f4 #x371c1f01 #xff8d18f7)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11bdd #x11bdd #x0 #xb4e9221a #x59524ea1 #x7134db4a #xcbd9f06b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2a6124b #x844f24d6 #xdc7307b8 #x786eadb3)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xe5a06b34 #xc5d53397 #xbcc39a89 #xe50eec10)
  (fftwf_dft_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x74d9fcb9 #x03621856 #x77be6f90 #xf64170bf)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x16ac13ed #xa6ce99a5 #x67fef564 #xb6f14b4b)
  (fftwf_dft_thr_vrank_geq1_register 1 #x1040 #x1040 #x0 #xac8f591b #xea045bd0 #xdcadf773 #x4d7124a1)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe70d4f68 #xeb41a65a #x3c7a5b53 #x47b902c2)
  (fftwf_codelet_t2fv_64_avx 0 #x40 #x40 #x0 #x03ddcf5d #x4736b5f0 #x62699915 #xf155bf14)
  (fftwf_codelet_t1bv_4_avx 0 #x1040 #x1040 #x0 #xe810bd8b #xdc977204 #xdeaad2f7 #x40d427fe)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfa4d3ef5 #x0530edcc #x0fb55f3f #x52d57a87)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #x2ba5da20 #x688bd124 #x92d1ea17 #x51d80862)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3ce8a6c5 #xe709e4db #xeecac446 #xf0db22a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf66d206a #xe105326b #x939a801a #xaad19a8a)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x2bb33cdf #x644a21ef #x1f8bf31f #x9a357b83)
  (fftwf_codelet_t2bv_32_avx 0 #x1040 #x1040 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_codelet_n1fv_128_avx 0 #x10048 #x10048 #x0 #x7e2b9c50 #x9296ef4b #x92b419fc #xc3c788fb)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x05a1f1fa #x887c8f4e #xf73b4590 #x12b31659)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x80dd1e15 #x29941dd9 #x1fb8a68b #xc4aff49d)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #x1d983521 #x0cb275e9 #xc70243f5 #xb42f6745)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x84dc2e96 #xb72ec75d #x4ff8a703 #xf4d17f61)
  (fftwf_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #x899a450e #x9c8ba377 #xde089ed6 #x858e6426)
  (fftwf_rdft_rank0_register 6 #x1040 #x1040 #x0 #x13683578 #xf1b7c876 #x5a269b41 #x34d3f5e0)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x745ab3ae #x40d1a72b #xc22b2f5e #xf05c93e8)
  (TIMEOUT 0 #x1040 #x11048 #xd4 #x5dbb3579 #x84d502c5 #x583ff278 #x931b97e7)
  (fftwf_codelet_n1_4 0 #x1040 #x1040 #x0 #x828dd12d #x29df1263 #xaf86a763 #x93344648)
  (fftwf_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #xb87cc260 #xe43baf92 #xf9d08a1b #xa6eeb456)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5884acf6 #x903514b2 #xd7d51cde #x8ff5edd0)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x90a24196 #x4830e5f7 #x68f14b2d #x26333fb2)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x095f97a0 #xaa70e4ef #xf4f16fbf #x4416d1b5)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xead762bc #x8e19bf8d #x1a2f0c91 #xae2df8bf)
  (TIMEOUT 0 #x1040 #x11048 #xd4 #x7ab6b632 #x42fda376 #xa621db4f #xfa011736)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x77ea2a71 #xf29ff9f8 #x73cd4760 #x91d4c198)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x955a09de #x8c8d47c6 #x9ba3ffe4 #xe8773361)
  (fftwf_codelet_n2fv_8_avx 0 #x1040 #x1040 #x0 #x13e94645 #xd9bf87a0 #xa186a01d #xe6fa7e82)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xffa2b2d9 #x744a421a #x895b1200 #xbf1e3652)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xb7a04b94 #x1737a35c #x180d7cea #xb8b94d69)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x0b447ac2 #xd3e29a3e #x00649bfd #xd17dc517)
  (fftwf_codelet_n2bv_4_sse2 0 #x1040 #x1040 #x0 #x744dcf81 #xe955e06c #x7f43cf48 #xc67b1532)
  (fftwf_codelet_n1fv_32_sse2 0 #x1040 #x1040 #x0 #x067a4f78 #x1f9249ba #xab8e1e7b #x82943c74)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x9bcc9024 #x210e0734 #x44003ac1 #xb6b2c5a1)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd9eec8ad #xe84d5549 #x7d600723 #x54cc3a2e)
  (fftwf_codelet_n1bv_4_sse2 0 #x40 #x40 #x0 #x4a63d6d9 #x92521565 #xeaee7f4a #xaa01a766)
  (fftwf_codelet_n1_4 0 #x1040 #x1040 #x0 #xb04bd6c2 #xef02ea44 #xae3e1e02 #xc313dfc4)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x5c70a211 #xf3fea142 #xdcbd654d #x4bc5dcb8)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x11e4db61 #x8f5cf44b #x764bc83f #x159db36f)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x77a25b97 #x22561b6f #xe1a8bf80 #xfc5ab791)
  (fftwf_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #x29685707 #x85778e93 #x9f1719f6 #x2048ddb5)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xeccfdbf4 #xf66ade17 #x2062477e #x1226cfd9)
  (fftwf_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #xa290cf25 #x5ddcb80f #xfefdbd53 #x1111a0a2)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x5ec8fc84 #xe1f99e33 #x6f830a85 #x4989d2a5)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x08361ed7 #x41c431e1 #x2ec68cef #x11775278)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x0851a76b #xb8f04849 #x6c88455f #x1099aae8)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf3abf79c #xc7f54558 #x5cc4fff5 #x2a91ba27)
  (fftwf_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #x69e4a0f4 #xcf656847 #xcf0aef22 #x2ee44d7c)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x750001ba #x06488406 #x02253fb4 #xc9ffc2f9)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x4449b7ca #x1b9326fb #x37cfd7e4 #x18198e0e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6b5d36c7 #xc2e303bf #xd255ea3c #xf059a3a2)
  (fftwf_codelet_n1fv_128_avx 0 #x10048 #x10048 #x0 #x471de00d #x6e3a9911 #xa8e7477d #x89656800)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xbfebddaf #xdf747992 #xd61b3ccf #xb3e4939a)
  (fftwf_codelet_t2bv_32_avx 0 #x40 #x40 #x0 #x5234c280 #x82ccb224 #xe270fc47 #x17160487)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb4960bbb #x7c2c86bf #xf812860c #xe249fc8e)
  (fftwf_codelet_t2fv_64_avx 0 #x40 #x40 #x0 #xc28ef4a4 #x0af67041 #xc5483d87 #xd122f802)
  (fftwf_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #xfdc22b2e #x98ecb8b5 #xa561ffc1 #xf0138f60)
  (fftwf_codelet_t2bv_2_avx 0 #x40 #x40 #x0 #x940b6dce #xdfecbbd6 #x8448f593 #xaffd76f1)
  (fftwf_codelet_t1bv_8_avx 0 #x10048 #x10048 #x0 #x59a066ab #x37fc3f15 #x7b5cab09 #xb4d2947c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd79a34ac #x71c5737d #x0ad2fd36 #x9a72632d)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe107a538 #xed0dda91 #x9f305417 #x1e3a71fa)
  (fftwf_codelet_t1fv_4_avx 0 #x1040 #x1040 #x0 #xd8ddcda1 #xc4beff12 #x81c29f83 #x9ab3b8d9)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe931b7b9 #x9e2fa0d3 #xb394c757 #x0590d8c8)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x4763035b #x4f8a923e #x2c342a5d #xce93669b)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x920c6a7c #xd831b736 #xc9f73215 #xc656058e)
  (fftwf_codelet_t1fv_64_avx 0 #x1040 #x1040 #x0 #xe59ef813 #xc149487c #xcb331035 #xfbfa11a0)
  (fftwf_codelet_t3fv_32_avx 0 #x10bdd #x10bdd #x0 #xc027a951 #xff2c0504 #x92c56448 #x1b7dbe71)
  (fftwf_codelet_n2fv_4_sse2 0 #x1040 #x1040 #x0 #x9e51bbf8 #x97dc3379 #x9341e48c #x53096a99)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xff334bee #xa949e4e9 #xba62525c #x0be21e9a)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x4635610f #xe22009ff #x6e31540d #xa07823ee)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x601057ee #x35315593 #x532f3230 #xcbc49fc5)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x4c961e7f #xf4f4cb05 #x0064ddf4 #x5fa97d7f)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #xf96dcfbf #xacb7515a #x4fdfeb38 #xa9654e38)
  (fftwf_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #x0cd55d7c #x8f7671d6 #xb35fcd1f #x8870d5ef)
  (TIMEOUT 0 #x1040 #x1040 #xd4 #x4e07860f #xbc339cfd #xc03b0df3 #x2219b551)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf1877bf4 #xfb8af1c7 #xb1fde544 #xad33fb0e)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xe12ab33f #xdb5de8f0 #x1a4ce894 #xa6d91edc)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xb751e3fc #x6e725f0f #xa4b282a5 #x1e6f7841)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x3f7c91ef #x267a8899 #x671fc407 #x5eb97d85)
  (fftwf_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #x4e3051fa #xd6dd720f #x8a714dd3 #xb9687cff)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x757eed6f #xa8f98d2d #x6ffecc9f #x9cb111e7)
  (fftwf_codelet_n2bv_16_avx 0 #x40 #x40 #x0 #x5ec30282 #xd4d2c883 #xff5fd8c1 #xb104ffb2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x14c3f090 #x304e6c69 #x24555804 #x9bb9e07f)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x935f091b #xa3d924be #xcb77fc0e #xc363de1c)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x3f43b83e #x62431710 #x5c763d8b #x287d04f2)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x076efcc9 #xfa2180dc #xc16703e9 #xd02f1b93)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #x7f3cd54c #x2622afe6 #x253081b4 #x96108fbd)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xd328df39 #x59eca290 #xb2b8f769 #x27ded990)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x6b8685ae #xeb1ea43a #xcad7a6c2 #xad445c65)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x697b20b6 #x6432f0af #xb6a1bcf0 #x310827eb)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x77c069bc #x8cff8059 #x80900286 #x6e98c7aa)
  (fftwf_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x848f4aca #xcaab7446 #xac8b3f33 #x4e10e227)
  (fftwf_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x6e6ee1b6 #x17374e7f #xb6a207c8 #x669dde41)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #xce26ad20 #x2d8db528 #x9eb3ba78 #x2b36a125)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xe257f168 #x43b0db08 #xc68bfebe #xb88bcd02)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x14325cc8 #xd354c805 #x2f54cc02 #x8871a3f8)
  (fftwf_codelet_n1fv_128_avx 0 #x10fdd #x10fdd #x0 #xeaaea648 #xa175a320 #x63bf1028 #x68e510ae)
  (fftwf_dft_thr_vrank_geq1_register 1 #x1040 #x1040 #x0 #x85d0f44e #x333b1dcb #x565ed86d #x8ca21df2)
  (fftwf_dft_indirect_register 0 #x1040 #x1040 #x0 #x4577bca2 #x4267489e #x21c86ee1 #xf679d7cf)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5eb6f3ff #xd201336e #x3246c200 #x3567c1d5)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xbcb577a5 #x4a76b037 #x47d7cad7 #x670bef8c)
  (fftwf_codelet_t2bv_4_avx 0 #x1040 #x1040 #x0 #xdc268416 #x60351f2a #x264d21a4 #xad0ff9e7)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xc11f73b8 #x443f939c #xe347975b #xee2f224a)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8241fc19 #x6f13c77f #x51d920f3 #xf68dcc29)
  (fftwf_codelet_n1fv_64_avx 0 #x10fdd #x10fdd #x0 #xfdcc287e #xa4e283b8 #x40e325ab #x7c1a6845)
  (fftwf_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #xde278738 #xbda812eb #x73e7ad6f #x162a4463)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x0b2d2710 #x95bea68c #x53433f14 #x506ce313)
  (fftwf_codelet_hc2cf2_4 0 #x1040 #x1040 #x0 #x739ecc02 #xf15f560f #x54b77298 #x4842b570)
  (fftwf_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #xd3e483c6 #x3cdefe68 #x9637e604 #xdf089ee2)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #x3857be06 #x407ea7a9 #x00638c10 #xb75471ed)
  (fftwf_dft_thr_vrank_geq1_register 0 #x40 #x40 #x0 #xc91984b9 #x4f90a158 #x3dcf7060 #x6db391cd)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xdbff7cf0 #x525e8320 #x9e0b1515 #xfabf2859)
  (fftwf_codelet_n1fv_8_sse2 0 #x40 #x40 #x0 #xa42d11a5 #x1ac66009 #x77c440c9 #x34fcad9a)
  (fftwf_codelet_t2bv_16_avx 0 #x40 #x40 #x0 #xf507394d #x923f3f87 #xba6f2937 #x3fb3e3dd)
  (fftwf_codelet_t3fv_32_avx 0 #x10bdd #x10bdd #x0 #x73cdc898 #x81525f93 #xa9bb1848 #x66bf76d4)
  (fftwf_codelet_n2fv_32_avx 0 #x31bff #x31bff #x0 #x407181dc #x8a77cb1e #xa88df8c5 #xa32373b5)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xdb2242ad #x740af4ed #xe92ca30c #x488d221a)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3080c109 #x56ca5bb4 #xad671fa9 #xa4e726c5)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4d7931b5 #x8021609c #xea62d471 #x855947c8)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x5624c97a #x649f5037 #x32252773 #xf55ff8eb)
  (fftwf_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #xbb69ae8f #x28ef27c0 #xcc2b8a71 #x65f7c297)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x084d6a3b #x40503b38 #x146e47a7 #x2306b385)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x01f657ce #x44990cac #xf303ae54 #xe6a10904)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #xa814b524 #x48e1d0e4 #x79f73157 #x1ae2e6ed)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xd8f0d213 #xaa8b0a75 #xc4dd61fc #xc9e00f87)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe6804f51 #x3f312554 #x708e7f17 #xcb87b601)
  (fftwf_codelet_n1bv_4_sse2 0 #x1040 #x1040 #x0 #x423b9f81 #x381d9a7c #x59eea082 #x5ffbb44f)
  (fftwf_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #xb15ee051 #x90f2a522 #x6dc75cac #x1eef89ff)
  (TIMEOUT 0 #x1040 #x11048 #xd4 #xb7e3bf3d #x14cb5201 #x732fb83a #x97830a13)
  (fftwf_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #xc86e05c9 #x265e0bd4 #xe01c590c #xcd1db96f)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa9d6087e #x52a2beb9 #x4121011a #x1aa213b1)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2d5b81f9 #x60f0be11 #x12003935 #xc82e20bd)
  (fftwf_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #x1b53c474 #x88b8aa4b #x805b5105 #x6f9f52fc)
  (fftwf_codelet_n2bv_8_avx 0 #x40 #x40 #x0 #x7c4200fd #x2098e662 #x14753f8f #x482d23ca)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x05034841 #xd0834126 #x6bf90c84 #x105d0bcf)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x2faf264c #xaeb6be2f #xc43e14d2 #x3ff72513)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb50c6bad #x07398124 #xbb6929a0 #x04ac2a1e)
  (fftwf_codelet_q1fv_8_avx 0 #x31bff #x31bff #x0 #x4ac8718c #x9dfffee3 #xd5ab1809 #x78fdfac0)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x13ea12b2 #x5d159c24 #xfaa29c1f #xbd0c562a)
  (fftwf_codelet_n2bv_64_avx 0 #x1040 #x1040 #x0 #x31976910 #x8503e0cf #xdcea1f08 #x630ec930)
  (fftwf_codelet_n2bv_4_avx 0 #x10048 #x10048 #x0 #x8db2bd7a #x6f68c625 #x75b29c41 #xe34e96cb)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x4fd3aa4f #x521bbf84 #xd0f0a94e #xf517a3f1)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xaed45d98 #x28270006 #x9fcaffa3 #xc424f049)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xbe155c6e #x8e786f04 #x636dda95 #xdab351b3)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa4976fe4 #xc5ab9698 #x2ddb2619 #x64742dbe)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xdb9af7c2 #x3bc75aa5 #x14e3b790 #x7c4fad88)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x63d0f667 #x29fce1b5 #xa4acd914 #x6e59d091)
  (fftwf_codelet_n1fv_128_avx 0 #x10bdd #x10bdd #x0 #x30a86ecb #xe6471c8f #x3ecdc3e5 #xba80755a)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x1040 #x1040 #x0 #xb1a6ebc4 #xda6d196e #x5f04c079 #x11b40cb5)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa38e5a9e #x093fa697 #x90474729 #x9d19f682)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x145f5fd6 #x1036df4e #x5bac4471 #x32918ec7)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x872cedb1 #x18adc891 #xd04b9ed7 #xc42bb8e1)
  (fftwf_codelet_n2bv_64_avx 0 #x1040 #x1040 #x0 #xfb439ecc #x13ae4aa8 #xeb9c14e6 #x0ec24087)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x61f14337 #xbcf2505c #x7d576f94 #x24b76743)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xd47932ef #x1a38f7f5 #x5af0bcbb #x3669dc7a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdd3b078f #x62c1cd03 #x3899e6b4 #xe1a8eb9b)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x90b7d445 #x28999e3d #xca1e6e51 #xa9b52d6d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x73e03969 #xef092909 #x94ed0666 #xfcdf3d14)
  (fftwf_codelet_n2fv_8_avx 0 #x1040 #x1040 #x0 #x8dcd3002 #x21587a7f #xbc767527 #x5df233f8)
  (fftwf_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #xee5abed2 #x641cdb20 #x1cecb5ab #x26e82ab2)
  (fftwf_codelet_n1bv_4_sse2 0 #x1040 #x1040 #x0 #x6ea6897b #x0d0c26fe #xc92c3768 #x838bad47)
  (fftwf_codelet_t1fv_32_avx 0 #x1040 #x1040 #x0 #xc1c4df29 #xca9279eb #x66cd01ad #xf1f94aa3)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x9ac92620 #xecd8b6e3 #x0f543a91 #x2d802e15)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb2475f90 #x468cb14d #xb626c258 #x164bfdff)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdb73aa1e #x29ec1ee1 #xe28a0b0e #xa08bcdf8)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x33a1e208 #x071015ce #xecff0ca5 #xd6722d7a)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x26bec195 #xe7681cb0 #x19565c9e #x738c76f6)
  (fftwf_codelet_t2bv_4_avx 0 #x1040 #x1040 #x0 #xf74041f9 #x574e4329 #x545fed61 #xa115f94e)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x26294464 #xe0d23a87 #x89c9bac2 #x84a5f266)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5271126b #x9c44cd51 #x2a8469c8 #xabfd61f0)
  (fftwf_dft_thr_vrank_geq1_register 1 #x1040 #x1040 #x0 #xf3dfcaf3 #x0d537b0d #x3888c762 #x7e5bf7ba)
  (fftwf_codelet_n1_4 0 #x1040 #x1040 #x0 #xaa26c841 #x82769dec #x505918a0 #xe2f84d6f)
  (fftwf_codelet_n1fv_16_avx 0 #x10048 #x10048 #x0 #xa5dba0b6 #xd7da24e7 #x18389fa1 #xba42c55b)
  (fftwf_codelet_n2fv_4_sse2 0 #x1040 #x1040 #x0 #x5e1e5db1 #xeda7de92 #xbbe0c076 #x9ad23ad2)
  (fftwf_codelet_n2fv_16_avx 0 #x40 #x40 #x0 #xb7875e11 #x17f21844 #xdd2ba7b0 #x7ee172cc)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8a89b9df #x1c67728e #xd4b88503 #xab48c4db)
  (fftwf_rdft_rank0_register 6 #x10fdd #x10fdd #x0 #x23c1f23e #x286c38f8 #x13035a28 #xcac68d29)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x1c7503d6 #xf0475670 #x4acf5269 #xb47037c6)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x2390debb #xa8429b8d #x5130f234 #x696b351f)
  (fftwf_rdft2_rank0_register 0 #x1040 #x1040 #x0 #x578af3ec #xa19eb2bc #xc9d9a098 #x530ac971)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x58bbe2db #x53cf5325 #x25729440 #x1407c5b0)
  (fftwf_codelet_t3bv_32_avx 1 #x11048 #x11048 #x0 #x800104a7 #x388535cc #x126cd136 #x3589308a)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x5e412d50 #x6a1a0a66 #xac2dea0e #x4b599f21)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb3698383 #x32167beb #x26e4d344 #xdf24578d)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x2a71d34a #xccf3339d #x053603c7 #x38424517)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x4e9ecb97 #x284f8ca7 #x7fb703cb #xdf5c1f57)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x4ee853a3 #x84b76123 #x04a044d8 #x5b1b6958)
  (fftwf_codelet_q1fv_8_avx 0 #x10fdd #x10fdd #x0 #xf8f014b2 #xb849904d #x9e64d3f7 #xd9fd8347)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x537d11e2 #x567e7b5b #x91756c06 #xbd7dd336)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xf210db87 #x56bfe119 #x049c4f34 #xc9cb4e8a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x015a18de #xa0274bbe #x650a4054 #xed94b7db)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xddc2ce95 #xddf19155 #xf30af9eb #xe9cce0e6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x68c12a44 #xbc5e6917 #x6a81480c #x04e0455b)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xded0a2d6 #xd8fddaa6 #xb1f75b7e #xd73775a7)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x67886f98 #xd2d2e77a #xe4d7b9a3 #x4c1ccb2d)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x3ee015ff #x1d6cc076 #xefe35fb9 #x558bee6e)
  (fftwf_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #xd93937dc #x449b4412 #x33473fb2 #x05155f54)
  (fftwf_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #x6e7325a7 #x487838ea #x4f053e43 #x3de70fa8)
  (fftwf_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #xb65d5252 #x8387b391 #x403e7a79 #xaf81159c)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xadd64bd3 #xa08bafaa #xd3dafe1b #xe72bbb47)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x64f4f3a6 #xe5ca27ac #x26c0f12e #x73175fb3)
  (fftwf_codelet_n1bv_32_avx 0 #x11bdd #x11bdd #x0 #x1e0a8c0c #xbe53118e #xf01badee #x51de4f5b)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x6b19d04a #xe48ca51e #x72c70c79 #x05e5bf30)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x7222bc31 #x22705652 #xa61abd73 #xe0a5bfa8)
  (fftwf_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #x44f69691 #x6c2a0a24 #xebb10c7e #x9d5bc7b1)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x271df57c #x19530a4e #x333e1ca6 #xad0ef140)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x17e989a5 #xef852111 #x3372dd72 #x608dfe04)
  (fftwf_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xcd9fbd30 #xe04ffd37 #xa4502a69 #xd532a2fc)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x675249aa #x037557b8 #x14643a4b #x9ea626ef)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x716e9528 #x9eac99b9 #xb171760a #xf87c79ff)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x407181dc #x8a77cb1e #xa88df8c5 #xa32373b5)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x367dea00 #xe31120e4 #xe3b5fd5c #xd546c01d)
  (fftwf_codelet_t2bv_16_avx 0 #x1040 #x1040 #x0 #xc4cc1154 #x40fd0493 #x8b3ba356 #x8a3ba3bc)
  (fftwf_codelet_n1_2 0 #x1040 #x1040 #x0 #x836484f4 #xc6073068 #x6346c66c #x858a5a35)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #xb2990766 #xa2d3c102 #xce2cca98 #x96e02af4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc07b7bf2 #x01e43b33 #xbcf7e1df #x5b459c60)
  (fftwf_codelet_t3bv_8_avx 0 #x1040 #x1040 #x0 #x284a3918 #x7aed1cc5 #x658633fc #x43b7d3a4)
  (fftwf_codelet_t1bv_64_avx 0 #x11bdd #x11bdd #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #x7f526668 #x521707a1 #x2c4ba71a #xd0b11aad)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xadf0293b #xab96fb21 #xaf07cabf #xcde3d96f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0a9fc5d9 #xd68fe46b #xf8492c62 #xbebc45aa)
  (fftwf_dft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x3838a769 #x73ed6454 #x9485caf5 #xcba13e3a)
  (fftwf_codelet_n2bv_64_avx 0 #x1040 #x1040 #x0 #xcb866092 #x41787f5b #x4e5709d7 #x80cb0ca9)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xa82b29c4 #x1a44968d #xc572ec78 #x37ac7e37)
  (TIMEOUT 0 #x1040 #x11048 #xd4 #xd1420bba #x8eb9982c #x44ffdc32 #x9865c5d8)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xcd0af256 #x5fbd68f5 #x2b5866c6 #xb33ad745)
  (fftwf_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #xc44e64d7 #x6154d8ea #xe80ca379 #x237c21b6)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8d10a6b8 #x5e0703fd #xb052cfea #xb7469415)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x717e6606 #xc0e97d5c #xa3bd9836 #xa8ad5225)
  (fftwf_codelet_t1fv_8_avx 0 #x10bdd #x10bdd #x0 #x93638899 #x43b5bf10 #xed5d386a #x68c692f1)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #xc9af3300 #x3f843e44 #xa7f28a30 #xb8498bf4)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #xbece7e55 #x3a0146b8 #xea6d0b8a #x153e8d86)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x1040 #x1040 #x0 #x9ff8f17d #xf1ae8623 #x2cc59f90 #x21122530)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8daf70aa #x66880850 #x936fd9c1 #xeda1d3b6)
  (fftwf_codelet_n1bv_4_sse2 0 #x1040 #x1040 #x0 #x00886bba #x7b4318d4 #x03c7ae5f #xd16db332)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x8c19c48e #xa128d67c #xa3139812 #x0c73b5fc)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x9529d525 #x966ae8c1 #x9cec2b9a #x37ac7661)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #xd4e37b21 #x7e93584f #xa719cd3e #x44471ef3)
  (fftwf_codelet_t2fv_16_avx 0 #x40 #x40 #x0 #x9b304525 #xf8ecf186 #x599256b5 #xcaf4da34)
  (fftwf_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #x50e3ceae #xe910cd67 #x63efb53a #xbd82fd18)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xfee5daf2 #x8370e8e7 #x73da585f #x32f26d17)
  (fftwf_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe2dfc9bb #xe12433a9 #x93782597 #x4a66d417)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x643002eb #xab47f6b4 #x02b8a847 #x247827d1)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x004eb5b0 #xd19e6870 #x50b8cbc4 #xd7bb039b)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #x05beab8c #xb269b257 #x7071239c #x7d13a9f8)
  (fftwf_dft_r2hc_register 0 #x10fdd #x10fdd #x0 #x4cbd7e94 #xdb0c295f #x7366f395 #x2b9a7f6d)
  (fftwf_codelet_n1bv_8_avx 0 #x1040 #x1040 #x0 #x0120c52c #x4909403b #x6a65f157 #xa5695c23)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xed058e02 #xebe6b785 #xd8e40307 #xf6e0454f)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #xfd63605e #x794c9131 #x469b9537 #x9007fa78)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xa3aa3245 #xfa89ad84 #x6f51d136 #x21269ea8)
  (fftwf_codelet_t2bv_4_avx 0 #x1040 #x1040 #x0 #x9620580b #xebcad01c #x89143ac0 #xc34bf791)
  (fftwf_codelet_n2fv_8_avx 0 #x40 #x40 #x0 #xf9bb4276 #x8c086dd2 #xb3decf1a #x59b20361)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x372076c5 #xaded50f7 #x37ee7ce3 #x0fb89faf)
  (fftwf_codelet_n1fv_32_sse2 0 #x1040 #x1040 #x0 #x1ade6ae7 #xbb3da0c4 #xf8c08daf #x0f3ee5e4)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xafd299c2 #x6d61e888 #xde18865b #xfb7f0c6d)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x03a09922 #x5f696c4e #x213ccdb2 #xc804c0ef)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x42b08282 #x9702b7bf #xe0e75b0e #x703f301d)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #xc9b4bc41 #x6c385d74 #xfcc0c16c #xe9f9803c)
  (fftwf_codelet_n2fv_4_avx 0 #x10048 #x10048 #x0 #x3601ec5e #x8d549e81 #x8a83f1ab #xabdb2ff2)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x058b3645 #x9cd03d0f #xf02f4530 #xff315bf6)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd1483572 #x9a283c9c #xaa43a099 #x547eb1a6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x004afe92 #x223da7ef #xd400d864 #x38908894)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2c074758 #xc57bb9ff #xfe2eace6 #x76ff15c4)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4a83fcf6 #xc0958839 #x2a606d0d #xb35b4335)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #xf45838b9 #x42b27922 #xb6ed9da7 #xd285bc8f)
  (fftwf_codelet_t2bv_16_avx 0 #x1040 #x1040 #x0 #x5b3519fb #xdb9d43fd #x9d16f106 #x47df6af4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x230de265 #x297bb9b0 #xbde18479 #x99d1c04a)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x6a152408 #xc14aa164 #xaa673ae9 #x13b5132e)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xbbb3a32b #xada3d8bc #xaadb1a2e #x845af048)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xeca2c7ac #xab07871d #xcf2fdd5c #xa724670f)
  (fftwf_codelet_n2bv_32_avx 0 #x1040 #x1040 #x0 #x28207c7c #xafd1c282 #xeb76f2f8 #xe78945d5)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x10e7d2df #x15ca391c #x0d2b0f65 #xd28320c8)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x50680c4a #xfed68d99 #xaa501e79 #xbc415d73)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x03e95c36 #x8bb115e9 #x07035358 #xec16c9c2)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x9615a549 #xc8775fe2 #xa29b4de7 #x96067d06)
  (fftwf_dft_indirect_register 0 #x1040 #x1040 #x0 #xb925b745 #x25e66b6a #xb7520e60 #x5b8d41da)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x0ab3a84b #x427d02fc #x92e50c25 #xd31ff45d)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x33a02a89 #x99997e7f #xc6e2d75f #x35e3d8b3)
  (fftwf_codelet_n2bv_8_avx 0 #x1040 #x1040 #x0 #x6ddb27d7 #xddb1ffb2 #x6be06120 #x929ddf4b)
  (fftwf_codelet_q1fv_8_avx 0 #x31bff #x31bff #x0 #x887997fa #x6e6da827 #x6ee2e394 #xd74634de)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xaccb8bbb #x30a0e5a6 #xb8c0b6b6 #xd9c72532)
  (fftwf_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x7c60addb #xf9ca1ddc #xd784b8b0 #x8ed673cf)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x67a06bb8 #xc7b64dd6 #x4d16fdd4 #xe3cbd038)
  (fftwf_codelet_t1fv_8_avx 0 #x10bdd #x10bdd #x0 #x2697f0fa #x332e85b9 #x1523c3de #x36dff8db)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb6dd0666 #xe3f19c06 #xa2634944 #x22c1a1f2)
  (fftwf_codelet_t2fv_32_avx 0 #x1040 #x1040 #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x091edd1f #xba228369 #x7e380418 #x7450f3ab)
  (fftwf_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #xdf1443fd #xe05a8d85 #x9ef5fd1e #xce54c6d7)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xb0d43f36 #x0d8041fd #xaa3e2699 #x80c69a82)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #xa87a3840 #xafd04221 #x2eba78c5 #xd881ce10)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x27c1cbd3 #x255e9b40 #xf9bee615 #xd71b5db2)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x7767af31 #xc7887f48 #x4d756647 #xfd9e9033)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x5dd5ffbe #x11e5da27 #xe358b62b #x62abc674)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #xb7157c81 #xaf9ea9ce #xb9cc0f2e #x45c49a58)
  (fftwf_dft_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x6b0d1b8f #xd8868399 #x8164ef85 #xcf3b2f63)
  (fftwf_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #x8858d7da #x0ec42583 #x6108f674 #x74b20cad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec5316cc #xae58d338 #x3c93d6ff #xf5d6a26d)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xae65c029 #x6765910a #x71f0084b #x6a027360)
  (fftwf_codelet_t2fv_64_avx 0 #x40 #x40 #x0 #x511ff82c #x9ad1d3f2 #xa009af05 #x01bbecac)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xdf550f39 #xeffb70b6 #xe3fb5de3 #x8ab6503e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2ee14729 #xbd243bb5 #x42782100 #x4f5a3931)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xdc5aa79b #x7f8b73cd #x045c24f4 #xdfc5ab60)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2a1d2105 #xf325a929 #xa4054a39 #x83d63de0)
  (fftwf_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x1ee1d1e2 #xe0af46da #xffbfe030 #xe77ba83f)
  (fftwf_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #xf71d26d3 #xfcf6485f #x7d82b787 #x874ef628)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x8099e22d #x77499c16 #x99fac605 #x036f6d13)
  (fftwf_codelet_t3bv_4_avx 0 #x11bdd #x11bdd #x0 #xf06b0ac4 #x8ab72ac2 #x63b670d4 #xf83e4dff)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa7ff2cf4 #x1b7af04c #x3128fd4d #x106d6058)
  (fftwf_dft_indirect_register 0 #x10fdd #x10fdd #x0 #xf820307c #x21932d95 #x36f4236e #xf4458343)
  (fftwf_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #xe4b504b4 #x2f6a4880 #xcb1ff291 #x7fc8ec47)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa7c5c01d #x23af8b53 #x2e3f5309 #x733c46f7)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x7f6d97b6 #xdaf1cb84 #x73a68370 #xaf1ec6bd)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #xca8b1c2a #x639d3585 #xaa43e02f #x049cbf17)
  (fftwf_codelet_n1_2 0 #x1040 #x1040 #x0 #xbf5614af #x97bc4495 #xf773bb9a #x79ad469b)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x5096b6ee #x63365a05 #x1711af08 #xaa0d920d)
  (fftwf_codelet_n2fv_8_sse2 0 #x40 #x40 #x0 #x27414109 #x21888249 #xffbac717 #xb1d511e5)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x531499ac #x00994455 #xc04a5b94 #x8de96129)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc9f8bbe6 #x277708ff #x9a085446 #x2d6b3f7e)
  (fftwf_rdft2_rank0_register 0 #x1040 #x1040 #x0 #xcddb5fd0 #xb8cd1c4f #xea69bef8 #x0d0b6ec5)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x8b8748ef #x1dcc50c1 #x911a20e5 #x91ecd091)
  (fftwf_codelet_n1bv_64_avx 0 #x10fdd #x10fdd #x0 #xd42b0185 #x88606c6d #xfb7c195e #x3e2d20c7)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x9c5a4763 #xe8d49471 #xc92416ce #x13bc38c8)
  (fftwf_codelet_n1fv_64_sse2 0 #x1040 #x1040 #x0 #xe7136829 #xaabe08d4 #xcd1840fe #x7ddd8611)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x51b96ab7 #xa70fd38a #xaee9e794 #x91286399)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd05dcbc7 #x3a99060c #x9aad8875 #xc7f9240e)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xd3f31e87 #x86d9e51d #xd4f34d9d #x00c2a61c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x124ee2bd #x908c8c37 #x1477d902 #x14ecc6ce)
  (fftwf_codelet_n1fv_32_avx 0 #x10048 #x10048 #x0 #x0b6ef9a5 #x842145a4 #xd28d7857 #xa260afe2)
  (fftwf_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #x838758d1 #x5ff0059d #x3b1ffea6 #x4dc3c839)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x6d343bad #xba884e6e #xbeab5d9f #x0e2ae733)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x2271aeed #x93050390 #xc44e9f89 #x9abaa053)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xc7657145 #x43317339 #xc9776663 #x9e0cee92)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xa88427a3 #x23cf4445 #x27313fc0 #x0db29cbb)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #xc9ea2449 #x8f4bde1e #xd5ecdc21 #x3072d240)
  (fftwf_codelet_t2fv_32_sse2 3 #x1040 #x1040 #x0 #x7b5cd10a #x3fa61957 #x646df23c #xa434fe5f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa6b82d1c #x3b0bde32 #xdfc1157a #x4983d209)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xe64089f4 #x7761e4fc #x2dfa1dac #xf70188dd)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x2dc47d30 #x47d536f0 #x45a303df #xa3a23e72)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x93b19d58 #xb2d5cf74 #x8342f3c8 #x76926c98)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb2531359 #xb08e3e46 #xc0f1d511 #x90b7ff91)
  (fftwf_codelet_n2bv_8_avx 0 #x40 #x40 #x0 #x645d330c #xaf35ee68 #xf76b2bf0 #x2a327096)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x49d4d6c6 #xc9604520 #xac7e95cb #x89d49db6)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x6d48fbd0 #x4b53cd60 #xc80a864b #x3a848396)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x873f91af #x473ce73b #xabaa36f0 #x52d86f3b)
  (fftwf_codelet_t2fv_2_sse2 0 #x1040 #x1040 #x0 #x12eff962 #xffa401e5 #xa2a3af1a #x78d7a704)
  (fftwf_codelet_t3bv_32_avx 0 #x1040 #x1040 #x0 #x47ba8008 #xfcffc1c4 #xe81bdd54 #x19909206)
  (fftwf_dft_r2hc_register 0 #x10fdd #x10fdd #x0 #x5b4fe917 #x700cef55 #xbf7b7ebc #x30ba13fa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x10b9146b #x7f66ec49 #xdd82ec33 #x10f7e7c4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xaca80a4e #xebc68417 #xe2b0c660 #xd6dd9422)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xc23dae08 #x006898f8 #xcafcd4f7 #x23f6caaf)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xa431bb4c #xd806bd79 #x7c7ed6e5 #x2c574c81)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x4e3a2eb9 #xf2199665 #x63c49fa4 #xd2ee4c93)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xade50459 #x21d4b06c #x6daa7a52 #x83af0b00)
  (fftwf_codelet_n1fv_32_sse2 0 #x1440 #x1440 #x0 #x048717de #x832f0761 #x707e2479 #xb33646f3)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #xe376cef7 #xb67edf4a #x251321d9 #xe0b52c6f)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x497bff9b #x0d50ff4e #xf9d9a521 #x434508a0)
  (fftwf_codelet_t1bv_2_avx 0 #x1040 #x1040 #x0 #x7d97178d #x7fd78df0 #x21528e36 #x7624f140)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x55793a3b #x345cd3e9 #xc714da6e #x34eaca42)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x528d9b32 #xe49ac573 #x02d495e7 #xcff8b33a)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xf47cd9e2 #x89c24a8f #xf7b7d2c7 #x511521e8)
  (fftwf_codelet_r2cf_8 0 #x1040 #x1040 #x0 #x00711a11 #x721a0e8c #xeb5c397b #xd7e6c97e)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xd1ebf430 #x8a40811f #xdec5a428 #xd42ed014)
  (fftwf_codelet_n2fv_16_avx 0 #x40 #x40 #x0 #x53e3beff #xbeb27e50 #xb2d795cb #x5537a108)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x65597654 #x7b32c6ca #x67b72ad4 #x857a1f9f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x800bd370 #x23e38c16 #x5b4c660e #xc99845db)
  (fftwf_codelet_n1fv_64_avx 0 #x10bdd #x10bdd #x0 #x5ab3304f #x5a8fd95b #x622497b8 #x1bcbf1fb)
  (fftwf_codelet_n1fv_4_avx 0 #x40 #x40 #x0 #x4b6b6066 #x8ed6192f #xf534365e #x3ffa9882)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x7172c343 #x26697df6 #x38b8f395 #x0582efc6)
  (fftwf_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #x21d42450 #xdd29a149 #xa0776d14 #x156aaa7b)
  (fftwf_codelet_t1fv_8_avx 0 #x10bdd #x10bdd #x0 #xe46db10a #xd53e2c92 #xe1bc1bf0 #xe30ded45)
  (fftwf_codelet_n1fv_8_sse2 0 #x40 #x40 #x0 #x2591325a #x0d54c215 #x078202a6 #x34a99d4a)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xa0ce8c98 #xd0ed0b06 #x5c704f46 #x66c85568)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x60a3b94e #x62a7f4b4 #x0a7bf810 #x1720ff32)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x198a636a #x293b127f #xec09af7b #x023e8278)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa549208d #x4324d707 #x39bf4d4b #x64a7b561)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xdb24e411 #x861d40af #xf1c4c05d #x41d33719)
  (fftwf_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #x188b1aa3 #x542fdbe2 #x2e1d3086 #xa4c33a34)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x97c67b52 #x5bc482ad #x1aa96c0e #x7e4f1977)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xeec01522 #xe1cd4968 #x18293dfd #x34951ab7)
  (fftwf_codelet_n1fv_32_avx 0 #x40 #x40 #x0 #x5b383833 #x65560619 #x27df5da9 #xd7f70eb4)
  (fftwf_codelet_t2bv_32_avx 0 #x40 #x40 #x0 #xffbee5d1 #xbf55d273 #x43381c1a #x985b419f)
  (fftwf_codelet_n2bv_64_avx 0 #x1040 #x1040 #x0 #x2bdd5663 #x16d571cd #x6b71b6c1 #x93fb6f32)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf92d0016 #x920c1d21 #x5420fb65 #x21c70389)
  (fftwf_codelet_n2fv_8_avx 0 #x1040 #x1040 #x0 #x43da5c88 #xd890c6d5 #xd476c92c #x47a79ce7)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #xc4a1de2d #xc10f9469 #x40c043da #xa9b860f8)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xc7a8d0be #x7798b669 #x9437b479 #x2ba791fc)
  (fftwf_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #x6c854662 #x18600422 #x77eeda23 #x4d5b3b2f)
  (fftwf_codelet_t2fv_16_avx 0 #x40 #x40 #x0 #xda02a116 #xb0eb7241 #x6b669e9f #x5a482b48)
  (fftwf_codelet_t2bv_16_avx 0 #x1040 #x1040 #x0 #x750f37ff #x93ecb16b #x440a0196 #x36317c43)
  (fftwf_codelet_t1bv_64_avx 0 #x10fdd #x10fdd #x0 #x25ff2dc4 #xb27bd269 #x676fa1b6 #x675a4834)
  (fftwf_codelet_n1bv_4_sse2 0 #x40 #x40 #x0 #x475948df #x2bb638d1 #x2e8d1d6b #x2b4feacf)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe86ecb4f #x202f40e6 #x0931fc91 #xf003469f)
  (fftwf_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #xde46265c #xd8548d69 #xf1a4291c #xde3cb755)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xecb9a45c #xb4300e39 #xf6f72d48 #x054cc517)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xa32f1a2c #x6c6ab3d6 #x7edc0f69 #xba2a5ce3)
  (fftwf_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #x0a69ca89 #x60ebbd25 #x8567d5b7 #x9e74ffd6)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x75d9da0e #x5a600171 #x9fa45272 #x909b87f2)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x2b04cfd9 #xde4e3053 #x5962774d #x2f277a99)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe89c197c #x90078384 #xfca3a255 #x39b87c0f)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x132056f5 #x647e5794 #x2cb0e881 #x2f018176)
  (fftwf_codelet_t1bv_64_avx 0 #x11bdd #x11bdd #x0 #x8d9655ca #x438f5e9a #x75a3c7bc #xf7459970)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x6f844e15 #x5d90e7e7 #xf165670b #xb2151141)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xdcc0f35e #x7ff1eed2 #xe53df28f #xc344931e)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xbceb26a3 #x1e211682 #xc9d35673 #x6c77e4ff)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1b3ddffa #x50f9f0ab #x9ba8ea28 #x75d9eab3)
  (fftwf_codelet_n1fv_64_avx 0 #x10bdd #x10bdd #x0 #x63c8bf83 #x96721888 #xf0652925 #x89104ad2)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xb9aa6dc4 #xab4c2ed0 #x35acbd5d #xf098d7e9)
  (fftwf_codelet_n1fv_32_sse2 0 #x1440 #x1440 #x0 #xd267360b #x0f5408bb #x6471360e #x341f3eaf)
  (fftwf_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #x5c69a338 #x12e8ecc0 #xdda400b0 #x27ecd27c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x84c913b7 #x211eb41e #xbdfd6f0b #xcbe5ad95)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x4737b13a #x45371e45 #xbfdf8f07 #xed49fdfb)
  (fftwf_codelet_t2fv_32_avx 0 #x40 #x40 #x0 #x7f6f11d8 #xadee426d #x7d8ebfd3 #x5a67a3af)
  (fftwf_codelet_n2bv_8_avx 0 #x1040 #x1040 #x0 #x017d7382 #xbd6f3d64 #x1cc0b76d #x12cff5e6)
  (TIMEOUT 0 #x1040 #x1040 #xd4 #xb27c8483 #x4d0e53b8 #xfd6e31b6 #xb6689f89)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x51d8a567 #xee4a0fec #xce3011cc #xe392bc25)
  (fftwf_rdft2_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6dcbe2bb #xbc1b91fa #xe35fc0ed #xfbd41b35)
  (fftwf_codelet_n1fv_4_sse2 0 #x40 #x40 #x0 #xe899f7f4 #x4e6ed08a #x41c94472 #x131590d0)
  (fftwf_codelet_n1bv_8_sse2 0 #x1040 #x1040 #x0 #xdeea8a6c #x576af3da #x4f5668cf #x92c20efe)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #x866b24e2 #x3dd2f331 #x84bfadda #x6769c180)
  (fftwf_rdft2_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe120ada7 #x80313afb #x3b555bef #x4b05e473)
  (fftwf_codelet_t2fv_32_avx 0 #x40 #x40 #x0 #x30616b16 #x719e89bf #x2a4a147c #xdc9cc6dc)
  (fftwf_codelet_t2fv_32_avx 0 #x40 #x40 #x0 #xf8e1f03f #x80fa58e4 #x0d32d250 #x3678023e)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x504bdc06 #xe0514eae #x2560bc50 #x128a90e3)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x13768cdf #xac55da9d #x5a80c0ab #xe6fc7c40)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3786d0b5 #x2aae9cc2 #x7aa0ca49 #xc951acaf)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x64d4438e #xc5bbf2e2 #xd5ab8ca9 #x7325efb4)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x88faf57d #xcaea8ecb #xaf307c1e #x0eef3689)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x8a2f7113 #xa7139d8d #x32a3f17f #xad517419)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xae12ad34 #xa509e566 #x79908070 #x839ef26e)
  (fftwf_codelet_n2fv_8_avx 0 #x40 #x40 #x0 #x7af3e8b2 #x2ba28551 #xfa373c02 #x664eca78)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x380cd6a3 #xd48541ee #x04c75e25 #x1f243b7d)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xa22e5354 #xfc977666 #xb9e033c7 #xf930c6a9)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x6f67a496 #x03c5687e #x5a951e10 #x9df11bf9)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x6d535bd0 #x2e75085d #x4dd4eb9e #xdb4428aa)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xc5094259 #x37c133da #x85016f47 #xe4edaa7e)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb2ea47b1 #xb724e857 #x6d4ce62d #x83971a05)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x96b0095a #x8e70e542 #xeb989bd0 #x58ce2c84)
  (fftwf_codelet_n2fv_8_avx 0 #x1040 #x1040 #x0 #x6af30f58 #x888f2b57 #xe7e2a33a #x9ba6b982)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x12b6dfa4 #x20b48a9e #x69f99116 #xe6dca9ed)
  (fftwf_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #x2612050e #x48ef4644 #x86dcc032 #xfd21cdab)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xbd14bb79 #xb4fa7fea #xcfdcc619 #xfd8df25e)
  (fftwf_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #xd3d0c587 #x61334d9e #x8ab61fa0 #xb80d62eb)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x184ddb33 #x1d8532c2 #xf0a81ead #xffe84447)
  (fftwf_codelet_t3fv_4_avx 0 #x11bdd #x11bdd #x0 #x5d434298 #x88e29877 #xadad8a78 #x52119eab)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x40199e40 #x3e827492 #xbf5e08b7 #x02ffe9c6)
  (fftwf_codelet_n2bv_64_avx 0 #x1040 #x1040 #x0 #x4bf9e909 #x98f98923 #xee2d8218 #x72d08397)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c0f02bb #x5add72ed #xbb9ce244 #xea12a828)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x93f64388 #x3f295dd0 #x8d6dfdb5 #xf5f85694)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x732b974e #x1c5d8a22 #xb642a7f0 #xc9ce48fc)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x9a8a5e0c #xbd771fe3 #xbc7ea467 #x9c8f9680)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xa670fe61 #x0d6e440f #xd43d5aa9 #x4609aceb)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x63e4fac5 #x5c9cc8b7 #x81ecca16 #xbc341128)
  (fftwf_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc115c264 #xb2002356 #x6075496b #xfc483813)
  (fftwf_codelet_n1bv_8_sse2 0 #x1040 #x1040 #x0 #xe2c46262 #xd8c4b8f2 #xfece9688 #xc300fe03)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d5f2094 #x7f57dab0 #x55cceb0a #xd3d0fc56)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xda0ac73a #x6ead2a8a #xe9f517bf #x1871e4ea)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x35956f4f #x35bf2080 #x698415ea #xad0c3005)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x0befb0e7 #x62982e44 #xc001f751 #x84599e60)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #xe3387f4e #x05d3ba6b #xd7779b98 #xfb00413e)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x0c0f6678 #xd06134e1 #xee164a16 #x3dc23f22)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xf5f5b8ed #x148f0599 #xeb8d8016 #xce1bdc49)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xfdd7f304 #x2beaf0c8 #x09ed7889 #x6eb8238d)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3c7b0e98 #x5a568333 #xabc9092c #xd08cc301)
  (fftwf_codelet_t2bv_32_avx 0 #x1040 #x1040 #x0 #x3d472be8 #x5eb0b796 #x4b9d3781 #x5b3382b0)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xcbec2cc6 #x25e417b2 #x0058440e #x4e901bcc)
  (fftwf_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #x3d035995 #x9a2a8a8b #x9d86f195 #x6a622cc1)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xec66d151 #xa4920ddc #x654e7b2b #x802d82c5)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2b6afaa4 #x50435966 #xedcf4858 #x76317c45)
  (fftwf_codelet_t2bv_4_avx 0 #x1040 #x1040 #x0 #x696d38a3 #x2823f828 #xaa21c7ab #x5afdd097)
  (fftwf_codelet_n1fv_128_avx 0 #x10bdd #x10bdd #x0 #x79dc64ed #xd4ae55b2 #x60f91156 #x76c39455)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x16c908c2 #x8dc8a8f4 #x9b3cbeb3 #xf21c65ad)
  (fftwf_codelet_n1fv_128_sse2 0 #x1040 #x1040 #x0 #x666ff6eb #x45894fa3 #x7793bca0 #x80828b39)
  (fftwf_codelet_n1fv_8_sse2 0 #x40 #x40 #x0 #xfc201b99 #xf0e01793 #xa4f41975 #xd0f01f0c)
  (fftwf_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #xdd01c84a #x92b9d458 #x5340bd6f #x4f2fec1d)
  (fftwf_rdft_rank0_register 6 #x1040 #x1040 #x0 #x3c1be502 #x7096e405 #xf87bcdfb #x4780f96c)
  (fftwf_codelet_n1_4 0 #x1040 #x1040 #x0 #xede32578 #xaa339c1a #x73e1442b #x3f526033)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x459e3824 #x149cec1f #xffed456e #x153e3f6d)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x785e2a93 #x0c33cc34 #x81f130c6 #x46f20f00)
  (fftwf_codelet_q1bv_8_avx 0 #x10fdd #x10fdd #x0 #xb2150ebd #xdae4655a #x44e34e66 #xc0ae0389)
  (fftwf_codelet_t2fv_4_avx 0 #x40 #x40 #x0 #x06d60e23 #x3a3166de #xb624ca6f #x4f3947be)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5f0f7508 #x282e80f4 #xd7fbc632 #x8a5181b3)
  (fftwf_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #x003c74b2 #x8acfecf9 #x8f3d5b79 #xe9ba4a9f)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #x79746520 #x4527c43e #x06e141fa #x6a62aa1c)
  (fftwf_codelet_t3fv_32_avx 0 #x1040 #x1040 #x0 #x388902ef #x9d7cc469 #x0d6a2929 #x8dcd099e)
  (fftwf_codelet_t1fv_8_avx 0 #x10bdd #x10bdd #x0 #xfaad9616 #x677d0005 #xd3dd003d #xf4136c08)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x3b0beb59 #x0e3636ef #xa663c585 #x50d050a8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x7346f23e #x8666d723 #xecc18e50 #x7355a19c)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x3e1d5972 #xfe144c5c #x5d592352 #x364ca4bb)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xe476738c #x18d964f4 #x1a0b83f8 #x1c517cb4)
  (fftwf_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #xb8f48902 #x3e3cffd5 #x0902e318 #xff82254a)
  (fftwf_codelet_n1fv_128_sse2 0 #x1040 #x1040 #x0 #x75208660 #x9728efae #x99f85a74 #x1a37bd6b)
  (fftwf_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #x81cde102 #x18179547 #x32fbd317 #x31b474c7)
  (fftwf_dft_indirect_register 0 #x10fdd #x10fdd #x0 #x7dd34bcd #xc1964c1d #x06ad642e #x632c3f1c)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x80da8720 #x0966e7c1 #xe392f677 #x85432bcf)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe1add816 #x3b97ddbd #x77c5c74a #x513852c9)
  (fftwf_codelet_t1fv_4_avx 0 #x1040 #x1040 #x0 #x640132d8 #x7d4ee20f #x942b6a8b #xa9b0083b)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x0fce2891 #xeff3360c #x87eb88dd #x8ebaddbc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf2a29ddc #x7ebeb50b #xd1f6f0af #x65a352c2)
  (fftwf_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #xea294cb6 #x67ec5472 #xf523d9e6 #x4fea7ced)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x031391b1 #x1dcc76c8 #x01c5a774 #x016e84f8)
  (fftwf_codelet_n1fv_64_sse2 0 #x1040 #x1040 #x0 #x119e774a #x1a61e0e8 #xc408db61 #xc59f5b10)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x0230f2a9 #x58f2523d #xc3c20241 #x76ae35c3)
  (fftwf_codelet_t2fv_32_avx 0 #x10bdd #x10bdd #x0 #xa738aeee #xf2bcaa7c #xb9a96bd5 #xeb22cdff)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xa6c1ba6c #x138fc7ad #x867b1ccb #x268dfd54)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x1d0ed74e #x7843eeb5 #x17a643de #xdc75c70c)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xdd146ecc #x464da577 #x2a7682f3 #x84e94055)
  (fftwf_codelet_t1bv_4_avx 0 #x1040 #x1040 #x0 #xae68a699 #x9a89579c #xc492356f #x77af14eb)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x921ba2ac #x8268eed1 #xd61bcf70 #x990e2d9c)
  (fftwf_codelet_t2fv_32_avx 0 #x40 #x40 #x0 #xbea93ce6 #x4f1e44a7 #xb76b5810 #x2a781d9f)
  (fftwf_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x27df1dad #x2c21af60 #x212f0751 #x93d6078b)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x8eea7fe6 #x2a16a184 #x44469629 #xee3eed32)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xba2b22eb #x2d64b918 #x334a60a1 #x66ea8ccc)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc3384eed #x515d0c03 #xd407109e #x34872329)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12cf69bf #x3e79ad06 #x65cc7da2 #xa391b9fa)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #xe0650cbd #xebb22898 #x79fd0054 #x659483c7)
  (fftwf_codelet_n2bv_8_sse2 0 #x40 #x40 #x0 #x7ae9e51c #x32221abe #xb97244fc #xc05c7502)
  (fftwf_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #xa2889a3c #xd021eb3a #x086a1ad8 #x409a0328)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x4576f84a #xfb6f2626 #x336a5076 #x6b2d2649)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x01c40d32 #xb15fa7b8 #x07082755 #x76a91f51)
  (fftwf_codelet_t1bv_64_avx 0 #x40 #x40 #x0 #x03f67751 #x427d09ee #x45267ae3 #x852083dc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9e7a37fa #xe115bce1 #x72a98f69 #xfe9bb47a)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #x6bc654fe #x3dad2fa1 #x5cd16e26 #x494045a5)
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x86525a33 #x95523b16 #x8542bec9 #x623d5fea)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xa5664ed7 #x3dd00459 #x10ace9a0 #x5aa1c57b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xdaf2b1f8 #x594511be #x2496ce09 #xa9563dc3)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xa3278679 #x494d56c8 #x22fb5fa5 #xb4627519)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xce697da2 #x5420b871 #xe1f39839 #x66185447)
  (fftwf_codelet_n1fv_32_avx 0 #x10bdd #x10bdd #x0 #xda431552 #xf9bf3a94 #x466c15fb #x6ef0a31f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9075fb02 #xa2cb8a46 #x396c80c9 #x2a3a651b)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x5c581958 #x9d207120 #xb6432d2d #x1bfe30db)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #x8dfe17e2 #x87994be9 #xa7171bb2 #x926ae12e)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6e17e73a #xe4824ba1 #x761dc0ae #x1f0f754e)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x4cbb8cf8 #xc897698a #x56d6ed64 #x4a0323b3)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x5d6c5e23 #x2128ef43 #x3cb50824 #xca1ba450)
  (fftwf_codelet_t1bv_8_avx 0 #x10fdd #x10fdd #x0 #x2bebc80b #x81f324b9 #x6a4bf0ed #x6c8bf103)
  (fftwf_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #x6a04b9f1 #x8dda74d4 #x2d15db0f #xa27a195e)
  (fftwf_codelet_n2bv_32_avx 0 #x1040 #x1040 #x0 #x9eb2edbf #x922114ae #xb3ba36b9 #x31dd942c)
  (fftwf_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #x8bd7665a #x2f581758 #x7e216b8d #x6e40c6f2)
  (fftwf_codelet_n2bv_8_avx 0 #x40 #x40 #x0 #x2ffe2501 #xc3eb22fe #x41220a66 #xb0ee4cb4)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x0243fef4 #x454f36ec #xfdde58d9 #xb01ddc42)
  (fftwf_codelet_n1bv_16_sse2 0 #x1040 #x1040 #x0 #x71862584 #xf3937005 #xeccb0adc #x48233cbf)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x08ebd830 #x44507b70 #xfabe4f0d #x657c27cd)
  (fftwf_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #x074acdf6 #x9ad5e26a #xc2fbfe7f #x0abdd1ed)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x89d95d36 #x4b411988 #x203d37fe #xe9d3c52e)
  (fftwf_codelet_t1fv_64_avx 0 #x10fdd #x10fdd #x0 #x8bae44bb #x78f7d4b4 #x9b80a1a8 #xee506046)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c4f2588 #xcd0f770f #xb32b01aa #x572382f9)
  (fftwf_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #xd1026854 #x359f5c2e #x57d85ab1 #x576be404)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #xb883f4b9 #x495c3b36 #xe54b2817 #x2f06ed70)
  (fftwf_codelet_t1fv_8_avx 0 #x10fdd #x10fdd #x0 #xd2823a4d #x9db17531 #x4b791c62 #x3564ec50)
  (fftwf_rdft_rank0_register 6 #x1040 #x1040 #x0 #x3916e52a #x8c9c827b #xa93cc22a #x2a6a9536)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xdd10d002 #xb9c9c5d0 #x7c2e2726 #x3924adce)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf9fd56c6 #x1ec13e11 #x7168d2b7 #xff72ab83)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf961ae0d #xbeb4c859 #xa6505f3a #xcd439a2e)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc94726ca #x686f6378 #xe15246de #xe60d2134)
  (fftwf_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #x98892b64 #xc6bd1dd9 #x42646b4e #x03e7bc5a)
  (fftwf_codelet_t2bv_16_avx 0 #x40 #x40 #x0 #x40b86dd0 #xb884d3d0 #xea99ad91 #x1ef64897)
  (fftwf_codelet_n1bv_4_sse2 0 #x1040 #x1040 #x0 #x1808b1d9 #xeb75037c #x4052d460 #xa7759f9c)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0f5252c9 #x3511940d #xb964cf6d #x3ad1a774)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xd17823d7 #x3a873148 #x878a5c87 #x095c121c)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x12d75732 #x8eeb0fe0 #x3c27261a #x3e853369)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x1795ad9f #x2f6e9f93 #x74952582 #x724e4909)
  (fftwf_codelet_n1fv_4_avx 0 #x40 #x40 #x0 #xb5ccc48d #xaba8a27b #xcec94e53 #x29ace08f)
  (fftwf_codelet_t1fv_32_avx 0 #x11048 #x11048 #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x29a80051 #x5baa4b11 #xea99c1ab #x383f0770)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x9f9644dd #xc642403f #x9b1076f6 #xb3a9b20a)
  (fftwf_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #xdb8d18ca #xb1843de9 #xe61b049b #x2d05ece1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x46e93f86 #x1b22bb08 #x1ee087de #xef7fd29d)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5ec5ed2d #x6dad52f7 #xaf8a8ea7 #xcfcc54b4)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xab547ad3 #x61fa908b #x1eed5d27 #xa4307a11)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x4d258af2 #xb0227385 #x7ffedfff #x8d0b1b55)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x17019fc1 #x98987785 #x1d07ad0d #xc5551063)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x9f72f520 #x1c653d76 #xfac7a890 #x4a3eabda)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x56467823 #x23d8b08c #x425ffbf2 #xe5e68ec1)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xbb64a0d5 #x68edce54 #x83d1acf4 #xef188709)
  (TIMEOUT 0 #x1040 #x11048 #xd4 #x516b0eed #x244f3486 #xd5396130 #x4240beb9)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xa65740d9 #x2138e23c #xeea043e5 #x2d203c97)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xad7f7303 #xb23309f4 #xb4d71906 #x95dec409)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2a02d909 #x493ff77a #x17500bf3 #x634d0494)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x4d15422c #x4d54d19f #xd8416689 #x8590a991)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #x4535e59e #x984204ef #xa9723723 #x11a0f462)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x7e0f2250 #x5ab8d605 #xef624afc #x69c18e47)
  (TIMEOUT 0 #x1040 #x11048 #xd4 #xddc2fd75 #xcbd1e101 #xf7c8ab03 #x51ae8b42)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfaf4059d #x5f8faf25 #x6772e824 #xb0fa3d4e)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x26ac38b6 #xc38ef847 #xd9fef3ed #xcc50e51d)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x30d56013 #x61cb517c #x195d1686 #x22bb9cc7)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x758cfaa3 #x09c89954 #xe9c1841e #x290a699f)
  (fftwf_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #xd40d0162 #xb50f78a1 #x54f7502d #x65e2dfcb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec56b548 #x589aa81c #xb8ca3a8e #x5ff4461e)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x03db68c9 #x051be943 #xd1c3a659 #xf36f7780)
  (fftwf_codelet_n2bv_8_avx 0 #x1040 #x1040 #x0 #x2e585e56 #x94c3868f #x58427145 #x82ff2950)
  (fftwf_codelet_n2bv_64_avx 0 #x11bdd #x11bdd #x0 #x173bfad6 #xfe0ac75c #x930d4dd6 #x56064877)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xeba65198 #x27f7675b #x12f9ffe9 #xe33bc33a)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xb1f194c4 #x0067ac65 #x8c3d685f #x1d457b0e)
  (fftwf_codelet_t1fv_16_avx 0 #x10048 #x10048 #x0 #x05ef6a15 #xda7ea55d #x80cefd87 #xdfe6f45e)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x857eac68 #x1a2a4976 #x745d3c1f #x5eafacc5)
  (fftwf_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x1b2b13d9 #x454282dc #xc3e67aa0 #x2d588be9)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa6f3fbee #xd21e7c43 #xe129aa1a #xca312b7d)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x79b4afb3 #xbd4ea5ea #x881b72d3 #x252eae47)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x3660ea76 #x3c47dd49 #xaa110387 #xe1a68a6f)
  (fftwf_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #xa560f3c0 #x47a8adce #xf86ca61f #xe0421533)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x3368fa6c #xe38bc5c7 #xd1cbf6ad #x44de7994)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x49001822 #x6e015f1c #xc15491dd #x1346ac46)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x00c10e5d #xf3b118de #x337d4f6f #xb62307b0)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xd7e08722 #x351a790f #xea34e0e1 #xacc89e00)
  (fftwf_codelet_t1bv_64_avx 0 #x1040 #x1040 #x0 #xa024c64d #x347e0ac3 #xdd060b2a #xd1ee05da)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xddf14ace #x768a73ca #x41d2ad20 #x41fb6755)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x741ff47e #xb367c130 #x6f166f90 #xd74fc958)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8846c697 #x7b5e0344 #x5661d2b4 #xbdbef613)
  (fftwf_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #x32af0380 #xa3c87906 #x5acc7f98 #x7439983d)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x184ba33a #xcf9ed49f #xd78c6606 #x4e90dae3)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x17733bd8 #x21505833 #x908c6918 #x8c0cd589)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x9bbe1afb #x61556cde #xd09ac783 #xcfc0d681)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfc0c36f3 #x365001c0 #x97ddf31c #xdfc8e22a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc2c23c20 #x60d0a3b6 #x55331d7d #x95ec5aa2)
  (TIMEOUT 0 #x1040 #x1040 #xd4 #x8cf129d9 #xaf1a0870 #x561ecf29 #xc99ecd89)
  (fftwf_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #x8e958517 #x9873baf0 #xc6f155da #xd1c9cd72)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe6ad0fa9 #x0d874e64 #x160d56e9 #xd173acf2)
  (fftwf_codelet_n2bv_4_sse2 0 #x1040 #x1040 #x0 #x2509aa94 #xc8b8297a #xd9461711 #x543a92eb)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #x3c13ddf2 #x92b863f4 #xe42aa36a #x7b3fbac0)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x1d5d0950 #xbb17ad09 #x7feb16c4 #xc40bd6cf)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xb3ba4bc3 #xfd5d02e8 #xd9a0a892 #xbb3abaab)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x99a6a138 #xb90f08ee #x22bc11c5 #x5f0ede4f)
  (fftwf_codelet_t1fv_8_avx 0 #x10bdd #x10bdd #x0 #x79e9ee82 #x630555fe #x017a3752 #x4c7995e1)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #xf4d3670b #xcb5ae226 #x353cf97b #xcba80346)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x214ea0d8 #x1e61b419 #x2d57698a #xa1d89713)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x5b3169c3 #x0ad643ae #x861f7ff1 #xc61c4f05)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0296a865 #x0faaaddb #xd5afb5ac #x317cf507)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x85c92b65 #xb8b84d48 #xe59d33a2 #x40e3724f)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5f3995b1 #x9ae54beb #x3065e4c0 #xafc3109d)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x182f3e8c #xd34bc2ce #x2aeed46b #xe497f23e)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #xbdee044f #xf9100935 #x984a4f41 #x86294f1f)
  (fftwf_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #xc27ce948 #x2f619ad1 #xda197165 #x27c05d34)
  (fftwf_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa600c76d #xabea83c0 #x46f56e17 #xca19b66c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2283530b #x891223fc #xe5d01b1a #xea837d9f)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x8db4cacb #x781cb6ba #xf59fb6eb #xe5bb3c68)
  (fftwf_codelet_t3fv_16_avx 0 #x1040 #x1040 #x0 #x51b936b7 #x672b799b #x639225cd #x31e019cc)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xcba2363d #x15621e2c #x63a480a7 #xbf440e88)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7f2e5a09 #x709a0a3d #x5b4f666c #x01237967)
)
