(fftw-3.3.3 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x28612cc2 #x5815cbf5 #x52917cba #x85aa4b77)
  (fftw_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x7ecb5339 #x1e78ef88 #x6f2ab1db #x3337ceee)
  (fftw_codelet_n1bv_8_avx 0 #x1040 #x1040 #x0 #xabd1994c #xe720b4df #x31556b6c #x581648d2)
  (fftw_codelet_t2fv_32_avx 0 #x40 #x40 #x0 #xab9de710 #x2b014c7d #x20db4fee #x81e8b32c)
  (fftw_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #xfacc7de5 #x6d194dae #x7a176acb #x2f7c1f25)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x6f5e0f6c #x2c374827 #xf6d84ac9 #x85592c71)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xb56093c2 #x8239c521 #xa9d08e80 #x0cdc6d69)
  (fftw_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xc801661e #xaa5a53a0 #xea70a545 #xd5e01ab8)
  (fftw_codelet_n2fv_2_avx 0 #x40 #x40 #x0 #xfe031249 #xfa670766 #xa9ab492a #x7d0af6bd)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x9941b17b #x4099e886 #xac6d542d #xbed0d6b5)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdbb94bad #x967fcf63 #x8d0a5536 #x27ef4b97)
  (fftw_codelet_n2bv_8_sse2 0 #x1040 #x1040 #x0 #x6639437b #x25241dad #x9cc64059 #x8cb17833)
  (fftw_codelet_t1bv_64_avx 0 #x40 #x40 #x0 #x9858eae6 #x487a6686 #xa4312b67 #xa2740369)
  (fftw_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #x45074838 #xdec376c1 #x114f29ea #x10e0cff3)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xed5234f0 #x6fef71ee #x16c74bc6 #xbfae4326)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xc44fcf48 #x00bb272f #x98d28c7b #xfcb01e28)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5f423533 #x0e5d28a9 #x54f0fe93 #x81bb6fdd)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x891ea997 #xd031f846 #x82f47259 #x7712fe1d)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x105266b8 #x92ef17b9 #x4ea69ef7 #xc2e2fcd9)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x0cdb990f #x67cac2bd #x19fcc2f3 #xc22f964b)
  (fftw_codelet_q1fv_4_avx 0 #x1040 #x1040 #x0 #x6b26bb5b #x60721a0a #x30dc7cd9 #x66b8629f)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x25a3a881 #x41a93398 #x6e0d193a #xb6c2405c)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xdb017e36 #x7d744b0e #xc8017a06 #x23c35a07)
  (fftw_codelet_n2fv_8_avx 0 #x1040 #x1040 #x0 #x18632cdd #x116e2500 #x5371f9bb #x1d9863fa)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x2f582810 #x4b72e4eb #x783669dd #xadc2c7b9)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfd77ab05 #xcdf53447 #x8e18da8e #x7e1f6ffc)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x4852f863 #x323a1508 #xf9253e77 #xc400d0d2)
  (fftw_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x7cd8e7e1 #x288ef412 #xb01ac79a #x6820d67c)
  (fftw_codelet_t1fv_8_avx 0 #x11bdd #x11bdd #x0 #x6b61ddd7 #xd4df7b38 #xb6ee973b #xd0303bcf)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x184379f7 #x0e874f34 #x3f68f099 #xa2457efa)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x686b16d4 #x86384e97 #x676a8e49 #xf53e5af6)
  (fftw_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x72075258 #x982ada2c #x7b92010e #x469b2ff9)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd21e0388 #x5ce020da #x98cc1ac6 #x44bb85c5)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd5420fb6 #x393f76b3 #x3988efc4 #xc8509eea)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x5b68fcfb #xc857e64c #xdb374077 #x5b83e0c3)
  (fftw_codelet_t2bv_4_avx 0 #x1040 #x1040 #x0 #x222fe56a #x400e7062 #xaa0102ab #xdac525c7)
  (fftw_codelet_n1fv_128_avx 0 #x10fdd #x10fdd #x0 #xd7ec2aa8 #x34dd6cc8 #x1a08c745 #x71aee8e0)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xe42e4105 #x36bb760b #x7bbfad99 #x65a11a33)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe16f3c8e #xe5dd4f1c #x1bf91a50 #xe9da14dd)
  (fftw_codelet_n2fv_8_sse2 0 #x1040 #x1040 #x0 #xf7420ae7 #xa243c96a #xd79636b5 #x3df73e33)
  (fftw_codelet_n2bv_32_avx 0 #x1040 #x1040 #x0 #x1e5c4a57 #x3c06fa4a #xc80d4e30 #x9b1a6ad6)
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x79de1102 #x2b5915d6 #x24a06966 #xbd6c8ac6)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd4da5f87 #x1c1a8f91 #x4f36de27 #xa482f645)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x70b4fb9d #xa3e51d09 #xe454ea62 #x9f0f19bb)
  (fftw_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x43c2e3a4 #x80dc89d1 #x459cb77f #x19fc8408)
  (fftw_codelet_q1fv_8_avx 0 #x10fdd #x10fdd #x0 #xb837cb1c #x467f1e90 #x1efbede8 #x1ecf77fb)
  (fftw_codelet_n2bv_2_avx 0 #x40 #x40 #x0 #xaaca3a8f #x1a795516 #x8911abdc #x63d8346c)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xd0def2e4 #x72e175e5 #xaabc98a4 #xb85e3fd8)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x730e35f0 #x80430f15 #xe928d6bf #xcc157970)
  (fftw_codelet_n1bv_128_avx 0 #x1040 #x1040 #x0 #x0e739b49 #x2aceba47 #x2b9d1570 #x9dd92d58)
  (fftw_codelet_t1bv_8_avx 0 #x10fdd #x10fdd #x0 #xd67e92a0 #xf3a62a46 #x9172151b #x8e7d2201)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x826077fc #x3986fac7 #x5103e22b #x8eb5e96d)
  (fftw_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #xe1a396b9 #xf8909067 #xb572381c #xfa940796)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe04a11ce #x90f3ab94 #xcd3bf5f3 #x15661d1f)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x8a5cd64a #x5254240c #xeeb6552b #x09f5c5d4)
  (fftw_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #x19f82ff2 #x9b826cab #xd6975ab6 #xa1f5ff97)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xb08884b2 #x6d3c1e69 #x5f9efecc #xc6d4312f)
  (fftw_codelet_t1fv_8_avx 0 #x10fdd #x10fdd #x0 #x464e6e9a #x86f4c41c #x2751bf67 #x3c9a3308)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2dc8daa3 #xa78dd56c #xa64808fc #x1f3444c6)
  (fftw_codelet_n2bv_2_sse2 0 #x1040 #x1040 #x0 #x118c1c26 #x076d362e #x8a4d5f44 #x7609a467)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x47cc426d #xb4a46417 #x125ed355 #x5756ef63)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x36d6142c #xd4e7cd48 #x204d0141 #xacc47b55)
  (fftw_codelet_t1fuv_4_avx 0 #x1040 #x1040 #x0 #x8b4fe740 #x46aa33b7 #x6fe5ccda #xe40eb938)
  (fftw_codelet_n2bv_8_avx 0 #x1040 #x1040 #x0 #xdf3c500b #x653332b7 #xb62c9f0b #x777feed5)
  (fftw_codelet_t2bv_8_avx 0 #x1040 #x1040 #x0 #xcca41712 #x63596e7a #xf90aba33 #xee46b31c)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe64c8eb4 #xb69838dd #xf6cf5428 #xee74e0df)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xf2123791 #xe44d7436 #xa1eee9a3 #x44f1be38)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf9339423 #x9bf329ad #xe960ae61 #x6daabcae)
  (fftw_codelet_t1bv_8_avx 0 #x10fdd #x10fdd #x0 #xf70f466f #xd5ee9d1f #x0711ebe7 #xbdbed724)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8b9d1f63 #x92f8f064 #x7a3b83cf #x395cfbea)
  (fftw_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x92ff93eb #x2ef39176 #xf5f5e835 #x472cca66)
  (fftw_codelet_t1bv_64_avx 0 #x11bdd #x11bdd #x0 #xd982acf5 #xc5089784 #xb5c74a3f #x4e99a8d5)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4a3222d7 #x2b12613f #x15bd54bf #xee6cba81)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x243671f3 #xa883fd40 #x9ef55b94 #xbeefdb3a)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x095be30b #x64a61a98 #xfc348a1c #xeae7cefc)
  (fftw_codelet_t1fuv_2_avx 0 #x1040 #x1040 #x0 #x24c82457 #x9ec74aa3 #x6df139e6 #x80ca6c4f)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xe2c357cb #xc6c43cf5 #x5a96a534 #x85916b4e)
  (fftw_codelet_t1bv_32_avx 0 #x1040 #x1040 #x0 #x02856f13 #x0254c9df #xb06cab08 #x3d92c895)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #xc8b3db2b #x618b5c0d #x99ddcf0d #xcb6bec91)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x94f1903d #x15786994 #xb0e6d7b0 #xc4a1bf28)
  (fftw_codelet_t2bv_4_avx 0 #x1040 #x1040 #x0 #x0d8a6c0c #xdb478deb #x1b2d4b43 #x2f4dc91c)
  (fftw_codelet_n1fv_4_avx 0 #x1040 #x1040 #x0 #x94d36175 #xc967b316 #x9c93467c #x678fe161)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x1040 #x1040 #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8a3b3b9c #x42232863 #x7b482c85 #x2765679d)
  (fftw_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x8c8ebecc #x3271444a #xaebe0761 #xea1e7699)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa276cffd #xce2d9bb2 #x6f36ad49 #xa3e19fbc)
  (fftw_codelet_t1fv_64_avx 0 #x11bdd #x11bdd #x0 #x3fa86e7f #xe1559c42 #xca5400a3 #xeeaf34cf)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb967a648 #x762237c4 #xe7bde410 #x4e898577)
  (fftw_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #x85531cd1 #x093409ff #x6d5c3c78 #x4e9f83ae)
  (TIMEOUT 0 #x1040 #x1040 #xd4 #x3cde3730 #x11fb6a12 #xee77e9b4 #x49a2cc97)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa6d5fb80 #xdb2227cf #xc63016bf #xf8da75d8)
  (fftw_codelet_t1fv_8_avx 0 #x1040 #x1040 #x0 #xc8b3db2b #x618b5c0d #x99ddcf0d #xcb6bec91)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xeee8fdce #xb1e45ff7 #xd32a5cbc #x2ffcaa4a)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x0fef8f3b #x25278199 #x2abb6a15 #x51296f2a)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x1040 #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf0daae34 #x687cbf7d #x98abaa76 #x52610cbd)
  (TIMEOUT 0 #x1040 #x11048 #xd4 #x40766f51 #x473cab09 #xe281aa3d #xbd6688e0)
  (fftw_codelet_n2fv_8_avx 0 #x40 #x40 #x0 #xae44aede #x85ba4dc4 #xa07c08cf #xbf3cfec8)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x0ee59127 #xd46ecb0b #x5d9f1d09 #xdc795da9)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x75c55a27 #xfe422297 #x538f7b25 #xe89ddb4e)
  (fftw_codelet_n2bv_32_avx 0 #x1040 #x1040 #x0 #x6d21ab0f #x07c9876d #xa13cd913 #x590b3428)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x7248c94d #xbeb43808 #x02fe8255 #x2d816b59)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xe887b644 #x09f0d2a9 #x4bd5cdaf #xfefa24e5)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x40e80f72 #x465bedbc #xe1e0c31a #x669cc599)
  (fftw_codelet_t1fv_32_avx 0 #x1040 #x1040 #x0 #x9208a52b #x2d2ad097 #x6067ffe4 #xcda7baf8)
  (fftw_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x2bdb42f9 #x1cb1157d #xb1dd5dda #x68d3af07)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xbb961747 #xedb90524 #x9e6a150e #x0a7ff33f)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x12f5c843 #x7e686dac #x4a1d78ba #xae576948)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x354d78dd #x0b4d1f88 #xdd45d2b0 #xeee4e5bb)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x1de2ffde #x0f77f6fc #x4fc905aa #x6148a66a)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x10f9e5fd #xc003807e #x1cef29e1 #xcdbe3217)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x254a6188 #xd087ff1c #x3546f76a #xacd34a45)
  (fftw_codelet_t1bv_8_avx 0 #x1040 #x1040 #x0 #xd982acf5 #xc5089784 #xb5c74a3f #x4e99a8d5)
  (fftw_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #xa28134d1 #x85ce5f18 #xe4195e09 #xb87458c0)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x043718dc #x598f8890 #xf01ae971 #x22f95996)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf4844687 #x2c3a5bcb #xaa01de99 #x47f6d264)
  (fftw_codelet_n1bv_4_sse2 0 #x1040 #x1040 #x0 #x3d1b32d5 #x5a263b1f #x054951e9 #x1065db22)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xf1aa887a #x0b7de995 #x090d7408 #x0d77cdd4)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4707d948 #x3ac2b5b3 #xb2a55a26 #x65dc3e2e)
  (fftw_codelet_t3fv_4_avx 0 #x10048 #x10048 #x0 #x52007734 #xe9d99a9f #xbeb0e406 #x55419e7a)
  (fftw_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #xc5917170 #x3b80bf13 #xdd2c5d13 #x757b0aaa)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xadac1771 #xb37182ee #x20186484 #xd6aa6634)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xed852045 #x163f89bc #xc9c682cf #x890417cd)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xf36e8e4d #xd3d9f114 #xf65a89d3 #x65f9169a)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xc4bda2e1 #xc70c346a #xee602168 #xcfc4ca2b)
  (fftw_codelet_t2fv_4_avx 0 #x40 #x40 #x0 #x8c42e411 #x424c441e #x0a408288 #x9ec5874d)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5de6b61b #x3fe142e6 #xbad29cbf #xa8bbc1e4)
  (fftw_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #xca990a4b #xe5e9abdb #x662955b5 #x109b1ce1)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xd7e4a980 #x9554c0d6 #xa37280ff #x2638c1fd)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xad3fe78f #x39ab3598 #xa59967ab #x6df387cc)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc16b378c #xe76fc7bd #xa90fc9ef #x0721b336)
  (fftw_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xb4863a42 #xca4935f9 #x095db2cd #x90c47430)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xd00359f2 #x4cd9bab4 #x260101b7 #x224f48d4)
  (fftw_codelet_n2bv_2_avx 0 #x40 #x40 #x0 #xbbdc657c #x31bde266 #xadf66a68 #x3edcc3d0)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x32ba560f #x01ff3823 #xf5cd0931 #x3720c610)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf6ee9cd9 #x33bd94e5 #xb1a09e97 #x5c292236)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2cff179e #x82963c70 #x85a151dc #x42cce4f5)
  (fftw_codelet_n2fv_8_avx 0 #x1040 #x1040 #x0 #xb916fb98 #xf394dae5 #xe9a593f6 #x4ce2ac3f)
  (fftw_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #x6e774dec #x1388d925 #x137c2f71 #x26a0ed08)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb0ef1a2e #x78e9acce #xd2e210f8 #xbe35a3ee)
  (fftw_codelet_t1fv_4_avx 0 #x40 #x40 #x0 #x3bfea98c #x05853d9e #x8979030d #x5ca3071e)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x1040 #x1040 #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x5f8c382a #xefc442c8 #x806936b4 #xb4506a6d)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #x201d20d9 #x0d2e56ec #xc45b8566 #xa8cd33c7)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xa1f70077 #x20e77ae4 #x73d3c4cc #x1092e1be)
  (fftw_codelet_t1bv_32_avx 0 #x1040 #x1040 #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x78c29da6 #x74a561e9 #x89ce8aa0 #xdd996bbc)
  (fftw_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #xefbb9b83 #x7a1273f7 #x44738c83 #x09e09d33)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #x24d7cc95 #xcd14a793 #xb23239d2 #x0bd38864)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb15516ed #x1f2ac0c9 #x2e7ab9b9 #x626da3f5)
  (fftw_codelet_n1bv_64_avx 0 #x1040 #x1040 #x0 #x7163ba3d #x885b3b25 #x67a75ffb #xc5b0d454)
  (fftw_codelet_n2fv_2_avx 0 #x40 #x40 #x0 #x8a2f5529 #xed07db55 #x5edcd7af #x65fcb58d)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xcc6b0242 #x3c5f8af6 #xcf57ee5f #x710ee5d1)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3b13cc49 #x5cda63f9 #x9828dab6 #xc3c6a8ba)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xb3464878 #xc0e981d9 #x6009330f #x22b637d1)
  (fftw_codelet_q1bv_8_avx 0 #x10fdd #x10fdd #x0 #x3698974a #xaf70aee8 #x4dab1c47 #xafe9aad7)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #xfd06ec2b #x44c85db8 #xf2400468 #x9f4d6d24)
  (fftw_codelet_n1fv_4_avx 0 #x1040 #x1040 #x0 #xd5151a55 #xdb9a3ab9 #x41f91dac #x9a905f03)
  (TIMEOUT 0 #x1040 #x11048 #xd4 #xc7f49741 #x0127f655 #x63b26458 #x5e4df44e)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x70d9df95 #x7c775317 #x9377dff6 #x0ce8a272)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcab4cd8b #x713fc588 #x7e9b4575 #x5717be6b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaab353f1 #xd001ec58 #x34c14460 #xdceb3e85)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x05491cf8 #x2f4ac4c6 #xc2bc51c2 #x18fc11c9)
  (fftw_codelet_n2fv_32_avx 0 #x40 #x40 #x0 #x92e99285 #xe3bbef01 #xbb7596f6 #xefcf47fe)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x39c1af8e #xf4609d48 #x6b0152e5 #xe12ce74f)
  (fftw_codelet_t1fv_32_avx 0 #x11bdd #x11bdd #x0 #x0f0da254 #x62babaee #x35a97efa #x8aab4855)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xccf7e949 #xd672e574 #x88984328 #xe4500a46)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xf4d26c37 #x4fc5981a #xb56c3a04 #x60e5d223)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xcee0b66f #x8d3fa8b0 #x9efffe45 #x4e4fbfc1)
  (fftw_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #xdfa63ac9 #x7ad92f96 #x4132c747 #x22b62076)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x4a8187f8 #xe832e98e #xf366df3e #x6a2a510b)
  (fftw_codelet_n2bv_2_sse2 0 #x1040 #x1040 #x0 #xee3be6f9 #x32e5f14f #x9bbd3835 #x7c8d664f)
  (fftw_codelet_t1fv_16_avx 0 #x40 #x40 #x0 #x5ae25b40 #xd3028749 #xb56d61ca #x2e68a24b)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x922f13c0 #x308ba860 #x0361f2e9 #xd4f339fa)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec992851 #x576edafa #xf8ec2686 #x70c62168)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x31be00a1 #x23ab2399 #x37420c28 #xa38c6241)
  (fftw_codelet_t2fv_4_avx 0 #x40 #x40 #x0 #xa13df192 #xa064a4a1 #x7bd21fe0 #x47621002)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x261cf416 #x5e71da66 #x66b8f159 #xf2588409)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x1ed08ac8 #x2cae8dd7 #xd434c0d5 #xcdceeea5)
  (fftw_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x1a0eadc5 #x01b966bd #xba3ec0cb #x3bbf7704)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5191ac7d #x405015df #xc9de73b5 #xf9517aeb)
  (fftw_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #xe56e70bf #x6f5443e3 #x49c61ba1 #xcb090258)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xeac0ddfb #xf34d81bc #xf87c5255 #x4e215d52)
  (fftw_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #x2d2026ad #x01c3bb47 #xa210ebaa #x9f86c65e)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x6e024b94 #xb05c2dce #x5fbf0d36 #x571bf7ef)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x255e7b6d #xaded46b5 #xfd0ad4fc #x1b7eea0f)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xddf392cd #xf4c78eb2 #xf6827f82 #xe5907883)
  (fftw_rdft2_rank0_register 0 #x1040 #x1040 #x0 #xd51d2874 #x6aa13774 #xcb74b223 #xe9f37118)
  (fftw_codelet_t2fv_32_avx 0 #x1040 #x1040 #x0 #x5ccd11b9 #x43ed8830 #x7233cc84 #xe3e53a93)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #xdc38cc14 #x0d1c6e3c #xc0ae48bf #xa0e0eb5a)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x89d6d6e6 #x0bbd0802 #x19e83c22 #x0105f7af)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc1fdd068 #xb205999e #xbc7447e6 #xf35f350a)
  (fftw_codelet_t2bv_16_avx 0 #x1040 #x1040 #x0 #xd530cc8e #x44e0c4d3 #xab78c6ba #x1fc2a17f)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc50edcb9 #x01ecdc96 #x3272d257 #x2bf63d56)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x639c8799 #xa0fa1586 #x7bbff6fc #xa23c0364)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x75e99b4b #x4e656a6b #x9ad2235a #x3ab5b8fc)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xd9fa9185 #x6a1cc46d #x31e1a5a3 #xd94acd8a)
  (fftw_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #x730e35f0 #x80430f15 #xe928d6bf #xcc157970)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x8f77db52 #x06f8aab2 #xb7d484ad #xeabc64fc)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd1dfb8de #x90d04de8 #x9387d089 #x7898c8fb)
  (fftw_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x3b254bf2 #x69af0f62 #x0f30d3ff #x27534225)
  (fftw_codelet_t1fv_32_avx 0 #x1040 #x1040 #x0 #x52d2c729 #xd90ebce1 #x6bd78c14 #x22b31d6d)
  (fftw_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x884f4084 #xa8f0d98b #xdd538409 #x0615f15d)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x7650576c #xaf9d0ae1 #x826e803c #xd781edb3)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x50d82fc5 #x30db4539 #x51270a27 #x569f106d)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x32d5d57c #x1796d1df #x4cea6deb #x48050619)
  (fftw_codelet_t1fv_8_avx 0 #x10bdd #x10bdd #x0 #x3d242daf #xeecf6307 #xa5e916af #xd8bc0db0)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xa78a471e #x45335ab0 #x97ccee3f #xe2aa5560)
  (fftw_codelet_n2bv_16_avx 0 #x40 #x40 #x0 #x8eda9306 #x949efae2 #xba934b6d #x4d837e02)
  (fftw_codelet_n2bv_64_avx 0 #x11bdd #x11bdd #x0 #x709cf9e6 #xcd4028b9 #x459f6a1c #xbc5eafb4)
  (fftw_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #xceb78709 #x256b5ce3 #x1e7977c0 #x7e59d943)
  (fftw_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #xe293ab0e #xd2c407df #x68e7b151 #x769dda7a)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x0ed51654 #x8a1826b8 #x7337790e #x3eec4b17)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe12ea7e7 #x66f3f89b #x6a8b4b04 #xca2eeda2)
  (fftw_codelet_n1fv_32_avx 0 #x40 #x40 #x0 #xd975ffb3 #x31629bcc #x300c485b #xef667ed1)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x1b6eca25 #x78a47cf8 #x52d4f0aa #x23e1b9bc)
  (fftw_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #x16fedaa9 #x492a8c06 #xcfc6e1e9 #x302ba398)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x96022fcd #x29ef0675 #x1b46036f #x81e6cbd5)
  (fftw_codelet_n1bv_64_avx 0 #x10fdd #x10fdd #x0 #x683152a5 #x40736269 #x389db362 #x9bc76532)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd524e259 #x33778756 #x9562194c #xe7c57941)
  (TIMEOUT 0 #x1040 #x11048 #xd4 #x9445751f #xc6e6ad81 #xa35a7e71 #xe2f62550)
  (fftw_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #x054f7a70 #xdf0a4c02 #x3cfc1122 #x3b52d88b)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #xf265d7a5 #x54581902 #xc833e030 #xe252d1be)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x1040 #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_n1fv_32_avx 0 #x10048 #x10048 #x0 #x1b5bcedb #x52a2fd9e #x7fcd25b2 #x7b350b44)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x08822b68 #xf3e0892f #xfb245d57 #xf4bff933)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x15fe5669 #x704895a6 #x4075c432 #x5ad98293)
  (fftw_codelet_n1fv_8_avx 0 #x1040 #x1040 #x0 #x5e809e3d #xfc5e49e5 #xab572577 #xfadaded6)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x39c1af8e #xf4609d48 #x6b0152e5 #xe12ce74f)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x4745c067 #xe163a403 #x4aaab84f #x5354de65)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x0e0a4419 #x05ce23d4 #xd0044d83 #x2f0eef44)
  (fftw_codelet_t1bv_8_avx 0 #x40 #x40 #x0 #xc09bf92f #xb44e8181 #xfd6d0e39 #xd9f55805)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x61f1ad43 #x6a4ea91e #x9a781397 #x6ec1a219)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d300c8e #x4ea18a5c #x1c95e16f #x6dcd3aff)
  (fftw_codelet_n1fv_32_avx 0 #x10bdd #x10bdd #x0 #x20bce186 #x35914ded #xd2a8aeb3 #xa16d20b9)
  (fftw_codelet_n2bv_64_avx 0 #x1040 #x1040 #x0 #x71ba942f #xd417c677 #xf9053cea #x64e014cb)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x386ca7bc #x9e1b572e #x2d458368 #xbb3e7d0c)
  (fftw_codelet_n2fv_2_avx 0 #x10048 #x10048 #x0 #x867c8370 #x0a1422c5 #x2a970913 #xc71bcd9f)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x5ffc24b4 #xf0278056 #x3c11e2ea #xc04900d5)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x2b1f5925 #xf71b5dfe #xe9835918 #xebd9e013)
  (fftw_codelet_q1fv_2_avx 0 #x1040 #x1040 #x0 #xb8a0aa86 #xca08fedf #xbcefd4db #xadb27957)
  (fftw_codelet_n1bv_32_avx 0 #x11bdd #x11bdd #x0 #xdb954639 #x6639cdfd #x77913eaf #x1a1b99bd)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xace97e2e #x9ba4f0f2 #x52804bfc #x15313a9d)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x208bc23a #xc3740eee #x330ac46a #x64e504f9)
  (fftw_codelet_n1fv_8_avx 0 #x1040 #x1040 #x0 #xfd923bab #x2cdeb160 #xf1b19c0f #x055100c4)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf1ffb31d #xfa1c1046 #x7174dbd0 #x8fc2cd10)
  (fftw_codelet_n2fv_16_sse2 0 #x1040 #x1040 #x0 #x8e0c64ea #x95af86a1 #x64b63480 #x3be7dd93)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x3762d30e #x21f7440b #xa91d700c #xab69b05a)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11048 #x11048 #x0 #xdc38cc14 #x0d1c6e3c #xc0ae48bf #xa0e0eb5a)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0e56d1c9 #xadbef776 #x5bbe0c28 #x341d3f1b)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfcb5213c #xe39533f3 #xf0551ab8 #x01c0d74d)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x0525f24b #xb54c9a94 #x3a8c895f #xaa528440)
  (fftw_codelet_n2fv_2_sse2 0 #x1040 #x1040 #x0 #xff8710a9 #x5e256156 #xc1801a4d #x955414ed)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x20c1609f #xe24aee5c #x61663791 #x045014b4)
  (fftw_codelet_n1bv_128_avx 0 #x1040 #x1040 #x0 #x57ff1e5e #xaa845c46 #x79a6f14f #xb337d5c3)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x3b52fc68 #xad70e36d #x53f0f172 #x141410d2)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xe4df3ae7 #x80b778a8 #x08a9d002 #xa39d3bfc)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xdd1f5d8c #x384e6ee9 #x3df7048a #xa12ffb76)
  (TIMEOUT 0 #x1040 #x11048 #xd4 #x7a52dc5c #xb177ac3d #x8f6803bb #xc7b7d90d)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x81b1a6cb #x4aa9d3ff #x2d3ab8eb #x0388c9ab)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xba6ae72f #xb530d7b2 #xfefb94fd #x5f0bd1c1)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xd4507c91 #xcb1aff86 #x7f99b9a2 #x616fd43a)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe0a3240a #xdbcd138e #x18a47412 #xf70b3403)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xeeca6465 #xbea7b790 #x1d4dd628 #x050b89c4)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x814f9b99 #x06868ddc #x63d279fb #x925205aa)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xbf9cadd5 #x7cd0486c #x73c2dba3 #x768cfd57)
  (fftw_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #x17fef53b #xf274c395 #x7dfb6586 #x88d515f2)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x31b7a53b #xdb29c952 #x890b6050 #x1b466326)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x8966964a #xf8b636b7 #x58d2b2d0 #xa173b83c)
  (fftw_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #xc1949315 #xc0eb5985 #xdc324465 #x0ad5a428)
  (fftw_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #x3a25b062 #xabb10bbf #xdf128463 #x2f2e5220)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe2273a83 #xf092557e #x840a42ef #xaed044c1)
  (fftw_codelet_n2fv_64_avx 0 #x40 #x40 #x0 #xa2d7837f #x32d8938d #x8d9fd0c7 #x1d37d132)
  (fftw_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #x2bbbefa0 #xe1658c41 #x1edcd3e8 #xfc8538a3)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x0b9a870c #x0dfdd1a6 #x95a5318b #xcdf1c4a0)
  (fftw_codelet_n2bv_4_sse2 0 #x1040 #x1040 #x0 #xfcdac39e #x75365820 #x1af34256 #xcdf6e52e)
  (fftw_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #xf552c5e8 #xdf70330a #xdbafb425 #x6d016d71)
  (fftw_codelet_t2bv_4_avx 0 #x1040 #x1040 #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x1040 #x0 #x2370d934 #x67bb9ff9 #x964b5cd1 #x6e5f0bac)
  (fftw_codelet_n1bv_64_avx 0 #x1040 #x1040 #x0 #xff98fad8 #xdbb6c9d2 #xcb351590 #xf2b5a48b)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x20f83971 #x58200724 #x495811cf #xd8e108aa)
  (fftw_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #x9dc9a52b #x84f4108a #x20446843 #xc63c501c)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x870e103b #x1857b6d9 #x4ff15eb7 #x3ca37e25)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xf9effb3d #x986dd157 #xd7ac89da #xca7235fc)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x81342063 #x48b3cd10 #x05db18c3 #x02341778)
  (fftw_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #xafd42b76 #x2c8a9795 #x45352dbf #xb536d2ea)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x736706c6 #x026ec1e1 #x8b6a5290 #x44867cea)
  (fftw_codelet_t2bv_16_avx 0 #x1040 #x1040 #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_codelet_n1bv_4_avx 0 #x1040 #x1040 #x0 #x8cd79849 #x9d95af2f #x265aaf1a #x33ecfb54)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xade92945 #xf811bdb4 #x1005b621 #xff1e9a50)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xe2e0213a #xcdfc27e2 #xde045f25 #x7ddab62e)
  (fftw_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x8ccbbfa1 #xfa873c28 #x99cf0c05 #x662ee324)
  (fftw_codelet_t1bv_16_avx 0 #x40 #x40 #x0 #xaadecad5 #x0a2bb12d #xc8d30f6b #x4d70bfa3)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x1449d725 #x287bac4c #xb39d0c9f #x77405150)
  (fftw_rdft_rank0_register 2 #x1040 #x1040 #x0 #xd0b92845 #xcad37b1f #x62f582eb #xb0c9f0ac)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xa72ffb4c #x024fbec8 #xeadacba2 #xa3e1a2d8)
  (fftw_codelet_n2fv_64_avx 0 #x40 #x40 #x0 #x02ae769d #x11eec219 #x38b4d72a #xebb3e75c)
  (fftw_codelet_n2fv_2_sse2 0 #x1040 #x1040 #x0 #x8bf11028 #x3787ecb5 #xdad07bfa #x76bbcd65)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x8d5b2ad7 #x4edb5967 #x5c2f7f35 #x9fc026de)
  (fftw_codelet_n2bv_64_avx 0 #x1040 #x1040 #x0 #xc764abd9 #x052ddde0 #x8d0b0a6b #xba62ce71)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5edb051b #x12be0e56 #x899124bc #xcee7854d)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xfcde69de #xb320f2f0 #xf9c513b9 #x0388aa6b)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xf0d96050 #xfa5d6f50 #xf29d1600 #xa5ada0d0)
  (fftw_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x4fa8b2f3 #xd93af2ba #xec419f5a #xae14e9fd)
  (fftw_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #x575b06af #xda0ba6f8 #x585af400 #x03fac97e)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x2a21839b #x335fc6d4 #xf47ea57b #xc9755271)
  (fftw_codelet_t2fv_8_avx 0 #x40 #x40 #x0 #xccf960d2 #xbfbbc0f9 #xe7f5f87d #x52b1848f)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x10fcb4a7 #x05c1b37b #xddc4b34e #xa56b93a2)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #xccf05b47 #x8fa61859 #xff172471 #xd4384689)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x8ff6c944 #x51c4b6ea #x7e488e4d #xdb0edb0f)
  (fftw_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x7da7817a #xbe20e7cd #x001a0a1b #x7f9f0731)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc72b78bc #xf1aae3f7 #x77a76287 #x34038da5)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xf1f758e7 #x1fdf468b #x936a7f44 #x2830e236)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #x71b9536f #x7023dc0d #x34f7d4d6 #xc0273762)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x070e6a67 #x80548b85 #xd343b770 #x1dbe43fa)
  (fftw_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #xb5a86955 #x68c60db1 #xc0cd4303 #xc6c1dcad)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x76b6e212 #xbad7e4ad #x40c96eea #xba3c6bf1)
  (fftw_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #xd3c5ee83 #x73269db1 #x04b4e581 #x5e2fcfd9)
  (fftw_codelet_n2bv_32_avx 0 #x1040 #x1040 #x0 #x392cf38e #x9472f5cd #x62e5fa28 #x85cb2c5c)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x963edc21 #xabe181d7 #x302d3ef6 #xf86b0ea4)
  (fftw_codelet_t1bv_32_avx 0 #x11bdd #x11bdd #x0 #xc502f817 #xfc97ca62 #x895e481e #xb5e37ff8)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x083359ff #xc6bba523 #x56d8b28c #x6f9bc4fb)
  (TIMEOUT 0 #x1040 #x1040 #xd4 #x71af5f0a #x9a6d2607 #xf3397f61 #x9deb3b67)
  (fftw_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x14772bd0 #x367ca8c2 #x83979bd3 #xb0529ee2)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x4bf7f8d9 #x64aa2220 #x1d28527a #x056c408f)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x109f1f40 #x70f46b73 #x3704a410 #xeb4456f3)
  (fftw_codelet_q1bv_8_avx 0 #x10fdd #x10fdd #x0 #xda98a08a #x5edd980c #x019cff5a #xe1b2cc6e)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x836d50bc #x63c0cc6e #x7fb926ed #xbac140d1)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x55604dbe #x411f8b54 #xa0c33292 #xca41bdc4)
  (fftw_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #x607a6619 #x85f29770 #xe8335086 #xda33b458)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x7366d115 #xbc457627 #x02c92fe0 #xa85a47d3)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x103d9ee2 #xf015cac8 #x999268a2 #x3b0a57a8)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x7e728692 #x5ef2dac7 #x26220882 #x48199407)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xb32925d9 #xad773ada #x8515b286 #x575425eb)
  (fftw_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #xcf6061a3 #x568aee5c #x3ed75045 #xd3c2f0a4)
  (fftw_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #x55c7f5a0 #x0dfc3982 #xc3537328 #xfbad0c6b)
  (fftw_codelet_n1fv_32_avx 0 #x40 #x40 #x0 #xf79c8b4e #x6e13252e #xc9283e4b #xf76b3330)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xfea5fdfe #xc3c0839c #xfda581de #xb960c9ea)
  (fftw_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x58b9641c #x9e30bdf8 #xf0f47ae8 #x7655e569)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x8f7b1c96 #xa8169ea8 #x9c7b5622 #xe5d1cf81)
  (fftw_codelet_t1fv_16_avx 0 #x40 #x40 #x0 #xce70907e #x7729e86d #xdf526969 #x7d4c9bf3)
  (fftw_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #xf08261a7 #x3f3e1668 #x6776b57e #xfe915edd)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xb96a8e02 #xdc57e9c6 #x906b9008 #x24396f2d)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8a4fb309 #x4d8c9822 #x9a4ec6d5 #xf5adea8a)
  (fftw_codelet_t1bv_8_avx 0 #x11bdd #x11bdd #x0 #x8768cd99 #x8e157e0f #xf72280f6 #x3e3f44fd)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xf9201ce8 #xb1fc3abe #x7c8d1fda #x179198ca)
  (fftw_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #x8189b57c #x0758777f #x79d3d5ca #xb1cbe90d)
  (fftw_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #x9ca2bad9 #x6195e6cd #xf7a9bd69 #x1a6adf98)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x985d52f9 #x7214d3ee #x3680d605 #x2bfba200)
  (fftw_codelet_t1fv_32_avx 0 #x10bdd #x10bdd #x0 #xe004cdbd #xc9ae6482 #x61ee7c8e #xf1ffc4f4)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xe43e1ed6 #x21ac391f #xad059268 #x5598cf5c)
  (fftw_codelet_t1fv_8_avx 0 #x40 #x40 #x0 #x56371775 #x7a47a0ed #xe0c12ab6 #xd666a2e7)
  (fftw_codelet_t2fv_64_avx 0 #x40 #x40 #x0 #xb8bf8bc5 #xb1c3a36f #x7e4610b3 #x23b3a170)
  (fftw_codelet_n1bv_8_avx 0 #x1040 #x1040 #x0 #xb60b00b0 #x9a0c597a #x21fa481a #x51b1672b)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x97dd814f #xb9213eb6 #xaaf4c4b1 #xe749c6cd)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x24503b4e #x6e2b4e1a #x31bfa5c2 #x23b0edda)
  (fftw_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x9854524d #x45e23508 #xe087f9f8 #xdf099e07)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x84bc9337 #x91501247 #xcb10af2a #x5fbee69e)
  (fftw_codelet_r2cf_32 2 #x1040 #x1040 #x0 #xe327e3f2 #x6389dbf9 #xf4c147d7 #xcf63318e)
  (fftw_codelet_n2bv_16_sse2 0 #x1040 #x1040 #x0 #xc6475680 #xfd0b0453 #xa534b979 #x82d6fcfe)
  (fftw_codelet_n1bv_128_avx 0 #x10fdd #x10fdd #x0 #xab81b806 #x812a3ce2 #x635ed1ef #xa0e990be)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x95109f4b #x3155ba90 #x32acf00e #x30bf1d99)
  (fftw_codelet_t2fv_64_avx 0 #x40 #x40 #x0 #x529bfaed #x00cd4d21 #x803701f6 #x9b380856)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x9848b33e #x1c1f8b8c #x48a75afa #x9f9ab473)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x593d4965 #x50c44779 #xe9ebc541 #xc40f0b98)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x33fd6bfd #x28ee02c8 #x480cda12 #xf2199765)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #x5d088e06 #x63214b5f #x57cfa697 #x7f81de9f)
  (fftw_codelet_t2bv_16_avx 0 #x40 #x40 #x0 #x7b67a806 #xc38f9351 #x3fbb65a1 #xa5003106)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #xc92c28de #x76f51eb7 #xd5c2363f #x49cf178e)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x9c4fc9c9 #x5bf72b4a #x3ac5170f #xe1a7b1a6)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x5cf94158 #x23dcef83 #xc21bb320 #xd71ba064)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xf688fc72 #x077ea9f1 #x6cd6a05a #xcdbb4194)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xeab6f9c5 #xb48d599d #x1a808430 #xbeb4f87e)
  (fftw_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x12dc3d8e #xe40293c9 #x508e7f21 #x18911bc9)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x55f6d345 #xcc304373 #xc5ef1994 #x853541b6)
)
